{
	"nodes":[
		{"id":"f6aedff74dbb4fe1","type":"text","text":"IE 345 Engineering Economic Analysis","x":-160,"y":-1220,"width":380,"height":50,"color":"4"},
		{"id":"ccb3fdcd5a3eb369","type":"text","text":"ECON 111 Macroeconomics","x":-110,"y":-1055,"width":282,"height":50,"color":"5"},
		{"id":"857746930d952a13","type":"text","text":"PHYS 251 Waves","x":1939,"y":-1140,"width":300,"height":50,"color":"6"},
		{"id":"561b89b9a4ac0ca8","type":"text","text":"PHYS 410 Optics","x":1939,"y":-1060,"width":300,"height":50,"color":"6"},
		{"id":"4cf6a52c61804ee1","type":"text","text":"PHYS 471 Laser Physics and Technology","x":2047,"y":-940,"width":415,"height":50},
		{"id":"7a5ea68bc76963e1","type":"text","text":"PHYS 472 Photonics Lab","x":2126,"y":-860,"width":257,"height":50},
		{"id":"0994aabae5ee1d96","type":"text","text":"ECE 340 Electromagnetics","x":2555,"y":-150,"width":282,"height":50,"color":"4"},
		{"id":"06f4470cbd24c81e","type":"text","text":"","x":1862,"y":880,"width":50,"height":50},
		{"id":"9fd6506e85e32996","type":"text","text":"OR","x":1576,"y":765,"width":90,"height":55,"color":"1"},
		{"id":"bd28f490d0b9ea84","type":"text","text":"IE 106 Engineering Problem Solving","x":-159,"y":-1360,"width":380,"height":50,"color":"4"},
		{"id":"6807077b1ac1eea3","type":"text","text":"Concurrency","x":2052,"y":-7,"width":165,"height":50,"color":"1"},
		{"id":"5299ac0e4cda9607","type":"text","text":"MATH 150 Calculus I","x":30,"y":-795,"width":250,"height":50,"color":"5"},
		{"id":"0e7a7c7a080d142c","type":"text","text":"MATH 152 Calculus II","x":30,"y":-725,"width":250,"height":50,"color":"5"},
		{"id":"62e5203791e4c718","type":"text","text":"MATH 250 Calculus III","x":29,"y":-657,"width":250,"height":50,"color":"5"},
		{"id":"f4ec43c06f90e656","type":"text","text":"PHYS 152/152 Physics II","x":2290,"y":-1350,"width":300,"height":50,"color":"5"},
		{"id":"2f16f23ae31df512","type":"text","text":"PHYS 141/151 Physics I","x":2290,"y":-1425,"width":300,"height":50,"color":"5"},
		{"id":"1b9490903b50e97b","type":"text","text":"ECE 282 Digital Systems Design","x":1747,"y":-745,"width":300,"height":50,"color":"4"},
		{"id":"a4c7436966adcb85","type":"text","text":"CS 140/145 Intro to Computing I","x":793,"y":-1660,"width":339,"height":50,"color":"4"},
		{"id":"5c04cfba1140f163","type":"text","text":"CS 150 Intro to Computing II","x":793,"y":-1575,"width":339,"height":50},
		{"id":"47190735170d4846","type":"text","text":"CS 286 Intro to Computer Organization","x":773,"y":-1460,"width":380,"height":50},
		{
			"id":"55b47d9179d48ee5",
			"type":"text",
			"text":"# SIUE Courses\n\n## Courses List\n- [ECE](https://www.siue.edu/academics/undergraduate/courses/index.shtml?subject=ECE)\n- [MATH](https://www.siue.edu/academics/undergraduate/courses/index.shtml?subject=MATH)\n- [CS](https://www.siue.edu/academics/undergraduate/courses/index.shtml?subject=CS)\n- [IE](https://www.siue.edu/academics/undergraduate/courses/index.shtml?subject=IE)\n- [PHYS](https://www.siue.edu/academics/undergraduate/courses/index.shtml?subject=PHYS)\n\n## Note\n- Physics department is eliminated. Teach out is taking in place until 2029. I need to figure out whether I can somehow take optics/photonics courses during the teach out phase.",
			"styleAttributes":{},
			"x":-1120,
			"y":-1335,
			"width":794,
			"height":585
		},
		{
			"id":"b1a393bf693392af",
			"type":"text",
			"text":"```embed\ntitle: \"Degree Requirements - Electrical Engineering | SIUE\"\nimage: \"https://siue.edu/_files/2016/img/menu-arrow-up.png\"\ndescription: \"Graduation Requirements\"\nurl: \"https://www.siue.edu/academics/undergraduate/degrees-and-programs/electrical-engineering/degree-requirements.shtml\"\nfavicon: \"\"\naspectRatio: \"65.85365853658537\"\n```\n",
			"styleAttributes":{},
			"x":-1384,
			"y":-1747,
			"width":1152,
			"height":225
		},
		{"id":"7d07964aca5d704a","type":"text","text":"ECE 455 System Modeling & Optimization","x":3328,"y":85,"width":388,"height":50},
		{"id":"a5d5f8583c4c2a0f","type":"text","text":"ECE 437 Medical Imaging Systems","x":3180,"y":210,"width":373,"height":60},
		{"id":"2af82b2fa854e379","type":"text","text":"ECE 365 Control Systems","x":1976,"y":526,"width":264,"height":60,"color":"4"},
		{"id":"3157075f84a4e695","type":"text","text":"ECE 436 Digital Signal Processing","x":2316,"y":526,"width":323,"height":60,"color":"2"},
		{"id":"cece343bf12d81f4","type":"text","text":"ECE 375 Intro to Comm","x":1198,"y":526,"width":282,"height":60,"color":"4"},
		{"id":"9c2cfeac0bca9991","type":"text","text":"ECE 447 Radar Systems","x":2799,"y":526,"width":323,"height":60,"color":"3"},
		{"id":"4b55156feb0958ec","type":"text","text":"ECE 352 Probability and Statistics","x":1480,"y":320,"width":322,"height":60,"color":"4"},
		{"id":"2dc3831c1b807366","type":"text","text":"ECE 466 Digital Control","x":1947,"y":770,"width":322,"height":50},
		{"id":"23a525c5efe65234","type":"text","text":"ECE 476 Electronic Circuits II","x":-526,"y":818,"width":322,"height":50},
		{"id":"94b2b2d14dd67d1a","type":"text","text":"ECE 426 High Freq Design","x":-313,"y":885,"width":282,"height":50},
		{"id":"54089cc47834cc5a","type":"text","text":"ECE 444 Power Electronics","x":-172,"y":958,"width":323,"height":50},
		{"id":"22d659397fbcfed2","type":"text","text":"ECE 429 Bioinstrumentation","x":-668,"y":743,"width":282,"height":50},
		{"id":"707be3fe58367aac","type":"text","text":"ECE 341 Electromechanical Energy Conversion","x":5604,"y":35,"width":282,"height":80,"color":"4"},
		{"id":"bfb3e88d815928ab","type":"text","text":"ECE 445 Power Distribution System","x":5266,"y":220,"width":338,"height":50},
		{"id":"e2506d4ec5390821","type":"text","text":"ECE 446 Power System Analysis","x":5943,"y":220,"width":338,"height":50},
		{"id":"f52e9b11ba19aec9","type":"text","text":"ECE 439 Digital Image Processing I","x":5020,"y":765,"width":359,"height":60,"color":"3"},
		{"id":"c90f094dd9d61c0b","type":"text","text":"ECE 465 Control Systems Design","x":4340,"y":775,"width":322,"height":50},
		{"id":"57289e510b52308b","type":"text","text":"ECE 404 ECE Design","x":1539,"y":1088,"width":282,"height":60,"color":"4"},
		{"id":"0e34e4a2fb470983","type":"text","text":"ECE 405 ECE Design Lab","x":1539,"y":1208,"width":282,"height":60,"color":"4"},
		{
			"id":"ec502d780e4398c4",
			"type":"text",
			"text":"ECE 541 Advanced Electric Machines and Drives",
			"styleAttributes":{"shape":"pill"},
			"x":5745,
			"y":1880,
			"width":485,
			"height":60
		},
		{
			"id":"e0d0788bdd3e9e38",
			"type":"text",
			"text":"ECE 545 Generator Control and Protection",
			"styleAttributes":{"shape":"pill"},
			"x":6325,
			"y":1880,
			"width":398,
			"height":60
		},
		{
			"id":"75908bfea238ba2d",
			"type":"text",
			"text":"ECE 535 Advanced Image Compression",
			"styleAttributes":{"shape":"pill"},
			"x":5238,
			"y":1880,
			"width":394,
			"height":60,
			"color":"4"
		},
		{
			"id":"dbfa34aaf4468562",
			"type":"text",
			"text":"ECE 539 Digital Image Processing II",
			"styleAttributes":{"shape":"pill"},
			"x":4786,
			"y":1880,
			"width":377,
			"height":60,
			"color":"4"
		},
		{
			"id":"61753291f233dbd1",
			"type":"text",
			"text":"ECE 562 Modern Control",
			"styleAttributes":{"shape":"pill"},
			"x":4353,
			"y":1880,
			"width":309,
			"height":60
		},
		{
			"id":"58dbbd10d6964557",
			"type":"text",
			"text":"ECE 577 Advanced Network Engineering",
			"styleAttributes":{"shape":"pill"},
			"x":3542,
			"y":1880,
			"width":399,
			"height":60
		},
		{
			"id":"406289c9a48f421e",
			"type":"text",
			"text":"ECE 538 Computer Vision II",
			"styleAttributes":{"shape":"pill"},
			"x":401,
			"y":1880,
			"width":309,
			"height":60,
			"color":"4"
		},
		{
			"id":"04e8003ace627bff",
			"type":"text",
			"text":"ECE 574 Digital Communications",
			"styleAttributes":{"shape":"pill"},
			"x":774,
			"y":1880,
			"width":334,
			"height":60
		},
		{
			"id":"6433f5952a34a226",
			"type":"text",
			"text":"ECE 585 Mixed-Signal Design & Modeling",
			"styleAttributes":{"shape":"pill"},
			"x":-111,
			"y":1880,
			"width":450,
			"height":60,
			"color":"3"
		},
		{
			"id":"cbeebe5c4255e8ba",
			"type":"text",
			"text":"ECE 552 Advanced Stochastic Processes",
			"styleAttributes":{"shape":"pill"},
			"x":1155,
			"y":1880,
			"width":384,
			"height":60
		},
		{"id":"9e72516e7dc0389e","type":"text","text":"ECE 483 Advanced Digital Systems Engineering","x":1669,"y":1440,"width":437,"height":60},
		{
			"id":"51cf3c0be5555519",
			"type":"text",
			"text":"ECE 563 Optimal Control",
			"styleAttributes":{"shape":"pill"},
			"x":3122,
			"y":1880,
			"width":309,
			"height":60
		},
		{
			"id":"52b9ed4e757c038d",
			"type":"text",
			"text":"ECE 532 Applications of Digital Signal Processing",
			"styleAttributes":{"shape":"pill"},
			"x":2540,
			"y":1880,
			"width":450,
			"height":60,
			"color":"3"
		},
		{
			"id":"78ee7536cc34276d",
			"type":"text",
			"text":"ECE 582 High Performance Architectures II",
			"styleAttributes":{"shape":"pill"},
			"x":2081,
			"y":1880,
			"width":414,
			"height":60
		},
		{
			"id":"14b6b44166581964",
			"type":"text",
			"text":"ECE 581 High Performance Architectures I",
			"styleAttributes":{"shape":"pill"},
			"x":1621,
			"y":1880,
			"width":414,
			"height":60
		},
		{"id":"380ee5b63033ac67","type":"text","text":"ECE 428 Analog Filter Design","x":428,"y":1035,"width":282,"height":50},
		{"id":"9bc9c5493790d503","type":"text","text":"ECE 484 Digital VLSI Design","x":101,"y":1035,"width":300,"height":50},
		{"id":"269b957a89ee4f2d","type":"text","text":"ECE 482 Microprocessor System","x":4047,"y":1320,"width":323,"height":60},
		{"id":"69d3a45b25c3967f","type":"text","text":"ECE 381 Microcontrollers","x":3122,"y":1320,"width":300,"height":60},
		{"id":"c4baeb4ab0aa104c","type":"text","text":"ECE 477 Network Engineering","x":3580,"y":1320,"width":323,"height":60},
		{"id":"9e33ba9ff6bf4eea","type":"text","text":"ECE 427 Knowledge-Based Systems","x":1463,"y":-835,"width":339,"height":50},
		{"id":"f82529279b087dc8","type":"text","text":"ECE 210 Circuit Analysis I","x":1032,"y":-745,"width":282,"height":50,"color":"5"},
		{"id":"728f66eb0da83f83","type":"text","text":"ECE 211 Circuit Analysis II","x":1032,"y":-653,"width":282,"height":50,"color":"4"},
		{"id":"8dee368448137e53","type":"text","text":"ECE 326 Electronic Circuits I","x":821,"y":-380,"width":282,"height":50,"color":"4"},
		{"id":"002a6a5aa623fbfe","type":"text","text":"ECE 438 Computer Vision I","x":821,"y":795,"width":323,"height":50,"color":"2"},
		{"id":"8bca8adaeea170e4","type":"text","text":"","x":850,"y":300,"width":50,"height":50},
		{"id":"4c9767176753f854","type":"text","text":"MATH 223 Logic","x":-1674,"y":-267,"width":308,"height":50},
		{"id":"5c2a7701cdd8bca6","type":"text","text":"MATH 350 Intro to Analysis","x":-1674,"y":18,"width":308,"height":50},
		{"id":"6054aa424b3747b3","type":"text","text":"MATH 430 Intro to Topology","x":-1674,"y":208,"width":308,"height":50},
		{"id":"449ce2523e8f6bac","type":"text","text":"MATH 321 Linear Algebra I","x":-1274,"y":-137,"width":308,"height":50},
		{"id":"b8d7067ab9c0b889","type":"text","text":"MATH 421 Linear Algebra II","x":-1274,"y":128,"width":308,"height":50},
		{"id":"7b676cab4e3bcae9","type":"text","text":"MATH 437 Differential Geometry","x":-934,"y":128,"width":308,"height":50},
		{"id":"dbff3084fc2f7c6b","type":"text","text":"MATH 355 Engineering Mathematics","x":49,"y":-32,"width":355,"height":50,"color":"4"},
		{"id":"4f642a8b11e829a7","type":"text","text":"MATH 462 Applied Numerical Analysis","x":-184,"y":88,"width":380,"height":50,"color":"3"},
		{"id":"fe634d0110eb9fbd","type":"text","text":"MATH 305 Differential Equations","x":-172,"y":-187,"width":355,"height":50,"color":"5"},
		{"id":"f467d6ef91747752","type":"text","text":"ECE 351 Signals and Systems","x":1032,"y":18,"width":282,"height":50,"color":"4"},
		{"id":"6fbaa15689ca3839","type":"text","text":"MATH 464 Partial Differential Equations","x":-490,"y":-7,"width":380,"height":50},
		{"id":"72cdd0cbe3ad229b","type":"text","text":"CS 482 Computer Graphics","x":773,"y":-1350,"width":380,"height":50,"color":"6"},
		{
			"id":"80a2af9bbb6e5427",
			"type":"text",
			"text":"CS 582 Advanced Computer Graphics",
			"styleAttributes":{"shape":"pill"},
			"x":738,
			"y":-1230,
			"width":450,
			"height":60,
			"color":"6"
		},
		{
			"id":"65aad47bc6d3693d",
			"type":"text",
			"text":"ECE 584 Analog CMOS Integrated Circuit Design",
			"styleAttributes":{"shape":"pill"},
			"x":-611,
			"y":1880,
			"width":450,
			"height":60
		},
		{
			"id":"609897f5e6f37b89",
			"type":"text",
			"text":"ECE 599 Thesis",
			"styleAttributes":{"shape":"pill"},
			"x":1666,
			"y":2260,
			"width":291,
			"height":60
		},
		{
			"id":"18ce58c06cf5638e",
			"type":"text",
			"text":"ECE 595 Master's Project",
			"styleAttributes":{"shape":"pill"},
			"x":1311,
			"y":2260,
			"width":291,
			"height":60
		},
		{
			"id":"85fcca6c60c668dc",
			"type":"text",
			"text":"ECE 510 Engineering Research Methods",
			"styleAttributes":{"shape":"pill"},
			"x":2018,
			"y":2260,
			"width":390,
			"height":60
		},
		{"id":"da6bd13b1868bffe","type":"text","text":"ECE 467 Robotics-Dynamics and Control","x":3040,"y":-500,"width":376,"height":50},
		{"id":"4017cf9564e112cc","type":"text","text":"PHYS 201 Physics III","x":2290,"y":-1140,"width":300,"height":50},
		{"id":"1c8df33b1ea5326d","type":"text","text":"ME 354 Numerical Simulation","x":1939,"y":-1740,"width":300,"height":50},
		{"id":"2e5d2555b634c2a9","type":"text","text":"ME 356 Dynamical Systems Modeling","x":2326,"y":-1745,"width":384,"height":60},
		{"id":"2ac4c3e103cf01f3","type":"text","text":"ME 262 Dynamics","x":2368,"y":-1890,"width":300,"height":50},
		{"id":"6271c8a861dfb203","type":"text","text":"CE 242 Mechanics of Solids","x":2780,"y":-1890,"width":300,"height":50},
		{"id":"fa530fe1c3038cfb","type":"text","text":"CE 240 Statics","x":2368,"y":-2040,"width":300,"height":50},
		{"id":"c307f46f02f38abc","type":"text","text":"ME 458 Mechatronics","x":2738,"y":-1610,"width":384,"height":60,"color":"6"},
		{
			"id":"f729d8e72451ab0a",
			"type":"text",
			"text":"# SIUE Plan\n\n## Plan (2026-07-04)\n\nBy the time I transfer to SIUE, I will have finished up to:\n- Differential Equations\n- Physics 3\n- Statics, Dynamics, and Mechanics of Solids\n- Macroeconomics\n- Computer Programming for Engineers\n\nI'm hoping to test out of CS 150 Intro to Computing II, so that I can fill the prerequisite for CS482 Computer Graphics. The main problem in this case, is that I need to take CS 286 Intro to Computer Organization and I can only take one non-ECE course elective. I would have to pay this one out of pocket, if Financial Aid doesn't cover it. Hopefully by then, I might be able to figure something out with scholarship.\n\n",
			"styleAttributes":{},
			"x":-1500,
			"y":720,
			"width":720,
			"height":780
		}
	],
	"edges":[
		{"id":"0d0f51982b05430b","fromNode":"5299ac0e4cda9607","fromSide":"bottom","toNode":"0e7a7c7a080d142c","toSide":"top"},
		{"id":"7b528d2cc70ef6f3","fromNode":"0e7a7c7a080d142c","fromSide":"bottom","toNode":"62e5203791e4c718","toSide":"top"},
		{"id":"c3dcc1d25d94d12d","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"fe634d0110eb9fbd","toSide":"top"},
		{"id":"3fcff1e65a71d600","fromFloating":false,"fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"449ce2523e8f6bac","toSide":"top"},
		{"id":"a4cd678ec63aef53","fromNode":"fe634d0110eb9fbd","fromSide":"bottom","toNode":"dbff3084fc2f7c6b","toSide":"top"},
		{"id":"e74757c4359fddb9","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"b8d7067ab9c0b889","toSide":"top"},
		{"id":"0f0e387809fd0f5b","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"4c9767176753f854","toSide":"top"},
		{"id":"3f01cc0d34c1728a","fromNode":"4c9767176753f854","fromSide":"bottom","toNode":"5c2a7701cdd8bca6","toSide":"top"},
		{"id":"e7ff9715817ee829","fromNode":"5c2a7701cdd8bca6","fromSide":"bottom","toNode":"6054aa424b3747b3","toSide":"top"},
		{"id":"b64b9d278a1028e4","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"7e5162d8b6c3be9c","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"bce4617e9b868ae1","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"a4c7436966adcb85","toSide":"left"},
		{"id":"3935b3c92715c74d","fromNode":"a4c7436966adcb85","fromSide":"bottom","toNode":"5c04cfba1140f163","toSide":"top"},
		{"id":"ddcd5bfb225f061b","fromNode":"5c04cfba1140f163","fromSide":"bottom","toNode":"47190735170d4846","toSide":"top"},
		{"id":"90d5073dad9bc16b","fromNode":"47190735170d4846","fromSide":"bottom","toNode":"72cdd0cbe3ad229b","toSide":"top"},
		{"id":"51c398adebc04ff6","fromNode":"f82529279b087dc8","fromSide":"bottom","toNode":"728f66eb0da83f83","toSide":"top"},
		{"id":"bd1d107859d9e435","fromNode":"62e5203791e4c718","fromSide":"right","toNode":"728f66eb0da83f83","toSide":"left"},
		{"id":"b1b4d3bc45443161","toFloating":false,"fromNode":"a4c7436966adcb85","fromSide":"right","toNode":"1b9490903b50e97b","toSide":"top"},
		{"id":"38f4ba8c8ed82dcd","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"8dee368448137e53","toSide":"top"},
		{"id":"c457b1985c47dfb7","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"8dee368448137e53","toSide":"left"},
		{"id":"04cb5d92aa1081af","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"0994aabae5ee1d96","toSide":"top"},
		{"id":"2fbc0801c5d36996","fromNode":"2f16f23ae31df512","fromSide":"bottom","toNode":"f4ec43c06f90e656","toSide":"top"},
		{"id":"b39290e9809a91f2","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"2f16f23ae31df512","toSide":"left"},
		{"id":"3d441aa3aec28400","fromNode":"0e7a7c7a080d142c","fromSide":"right","toNode":"f4ec43c06f90e656","toSide":"left"},
		{"id":"4c26cdf8168b2de4","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"4017cf9564e112cc","toSide":"top"},
		{"id":"02455d425dbc9094","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"857746930d952a13","toSide":"top"},
		{"id":"a6a43901bc7e12e8","fromFloating":false,"fromNode":"62e5203791e4c718","fromSide":"right","toNode":"857746930d952a13","toSide":"left"},
		{"id":"6d61da08a25ed6a4","fromNode":"f4ec43c06f90e656","fromSide":"right","toNode":"0994aabae5ee1d96","toSide":"top"},
		{"id":"33ac43fa5b5820a8","fromNode":"857746930d952a13","fromSide":"bottom","toNode":"561b89b9a4ac0ca8","toSide":"top"},
		{"id":"ecc07aaff90a18ce","fromNode":"0994aabae5ee1d96","fromSide":"bottom","toNode":"707be3fe58367aac","toSide":"top"},
		{"id":"5d0e0a37f99b5228","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"f467d6ef91747752","toSide":"top"},
		{"id":"70cd0340ed6802ae","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"f467d6ef91747752","toSide":"left"},
		{"id":"3f3def5c2c944d28","fromNode":"6807077b1ac1eea3","fromSide":"bottom","toNode":"2af82b2fa854e379","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"f4f47087e0f4c29a","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"cece343bf12d81f4","toSide":"top"},
		{"id":"8c96eef4941c6d1c","fromNode":"4b55156feb0958ec","fromSide":"bottom","toNode":"cece343bf12d81f4","toSide":"top"},
		{"id":"a29d85b2c842a0a5","fromNode":"57289e510b52308b","fromSide":"bottom","toNode":"0e34e4a2fb470983","toSide":"top"},
		{"id":"a887a90d7b77a5fc","fromNode":"2af82b2fa854e379","fromSide":"bottom","toNode":"9fd6506e85e32996","toSide":"right"},
		{"id":"141aa804e8a27150","fromNode":"cece343bf12d81f4","fromSide":"bottom","toNode":"9fd6506e85e32996","toSide":"left"},
		{"id":"e175472dc58f48d1","fromNode":"9fd6506e85e32996","fromSide":"bottom","toNode":"57289e510b52308b","toSide":"top"},
		{"id":"17170cb784365bdd","fromNode":"561b89b9a4ac0ca8","fromSide":"bottom","toNode":"4cf6a52c61804ee1","toSide":"top"},
		{"id":"d36aa4a0f2a48d12","fromNode":"4017cf9564e112cc","fromSide":"bottom","toNode":"4cf6a52c61804ee1","toSide":"top"},
		{"id":"8eeeb8098c003916","fromNode":"4cf6a52c61804ee1","fromSide":"bottom","toNode":"7a5ea68bc76963e1","toSide":"top"},
		{"id":"731ab90afa72645d","fromNode":"0e7a7c7a080d142c","fromSide":"right","toNode":"72cdd0cbe3ad229b","toSide":"left"},
		{"id":"f5bb211fd86698da","toFloating":false,"fromNode":"a4c7436966adcb85","fromSide":"right","toNode":"9e33ba9ff6bf4eea","toSide":"top"},
		{"id":"ade7424ab7ecf6c0","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"380ee5b63033ac67","toSide":"top"},
		{"id":"0caee83f300e50f8","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"002a6a5aa623fbfe","toSide":"top"},
		{"id":"64c8bb49c5a96c66","fromNode":"6807077b1ac1eea3","fromSide":"bottom","toNode":"f52e9b11ba19aec9","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"8d0c92f666f44d1d","fromNode":"707be3fe58367aac","fromSide":"bottom","toNode":"bfb3e88d815928ab","toSide":"top"},
		{"id":"f93e83a90e21af0e","fromNode":"707be3fe58367aac","fromSide":"bottom","toNode":"e2506d4ec5390821","toSide":"top"},
		{"id":"be4af5bea4f0ba73","fromNode":"0994aabae5ee1d96","fromSide":"bottom","toNode":"9c2cfeac0bca9991","toSide":"top"},
		{"id":"80342e5fb813fda4","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"9c2cfeac0bca9991","toSide":"top"},
		{"id":"d9d7330bdf15322f","fromNode":"6807077b1ac1eea3","fromSide":"bottom","toNode":"7d07964aca5d704a","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"56a233380c7740d5","fromNode":"2af82b2fa854e379","fromSide":"bottom","toNode":"c90f094dd9d61c0b","toSide":"top"},
		{"id":"c0acc9f4fe76832e","fromNode":"2af82b2fa854e379","fromSide":"bottom","toNode":"2dc3831c1b807366","toSide":"top"},
		{"id":"5e7f1b9483051feb","fromFloating":false,"fromNode":"1b9490903b50e97b","fromSide":"bottom","toNode":"06f4470cbd24c81e","toSide":"top"},
		{"id":"c3199d2eb4a3d9ca","fromNode":"06f4470cbd24c81e","fromSide":"bottom","toNode":"57289e510b52308b","toSide":"top"},
		{"id":"ab896103979c2737","fromNode":"06f4470cbd24c81e","fromSide":"bottom","toNode":"9e72516e7dc0389e","toSide":"top"},
		{"id":"e58928146fef294a","fromNode":"06f4470cbd24c81e","fromSide":"bottom","toNode":"269b957a89ee4f2d","toSide":"top"},
		{"id":"a819ddc509c1f422","fromNode":"06f4470cbd24c81e","fromSide":"bottom","toNode":"c4baeb4ab0aa104c","toSide":"top"},
		{"id":"61979cd56c50b930","fromNode":"06f4470cbd24c81e","fromSide":"bottom","toNode":"69d3a45b25c3967f","toSide":"top"},
		{"id":"c96e60a3f9b148ef","fromNode":"8dee368448137e53","fromSide":"bottom","toNode":"8bca8adaeea170e4","toSide":"top"},
		{"id":"1cc37c1c00e86eac","fromNode":"6807077b1ac1eea3","fromSide":"top","toNode":"f467d6ef91747752","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"b200cda7307633cd","fromNode":"3157075f84a4e695","fromSide":"top","toNode":"6807077b1ac1eea3","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"1cbf3316056a40ef","fromNode":"fe634d0110eb9fbd","fromSide":"bottom","toNode":"4f642a8b11e829a7","toSide":"top"},
		{
			"id":"e6507c331b488c92",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c9767176753f854",
			"fromSide":"bottom",
			"toNode":"b8d7067ab9c0b889",
			"toSide":"top"
		},
		{
			"id":"0a75ede8e637b80d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5299ac0e4cda9607",
			"fromSide":"right",
			"toNode":"f82529279b087dc8",
			"toSide":"left"
		},
		{
			"id":"f54c8eb9b7b81afc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6807077b1ac1eea3",
			"fromSide":"bottom",
			"toNode":"4b55156feb0958ec",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"3130ec13607ea59a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bca8adaeea170e4",
			"fromSide":"bottom",
			"toNode":"380ee5b63033ac67",
			"toSide":"top"
		},
		{
			"id":"742bf51b27699ec9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bca8adaeea170e4",
			"fromSide":"bottom",
			"toNode":"9bc9c5493790d503",
			"toSide":"top"
		},
		{
			"id":"c8a31711cbcac27b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bca8adaeea170e4",
			"fromSide":"bottom",
			"toNode":"54089cc47834cc5a",
			"toSide":"top"
		},
		{
			"id":"ecabb22eba27185b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bca8adaeea170e4",
			"fromSide":"bottom",
			"toNode":"94b2b2d14dd67d1a",
			"toSide":"top"
		},
		{
			"id":"3f8141f2284a98e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bca8adaeea170e4",
			"fromSide":"bottom",
			"toNode":"23a525c5efe65234",
			"toSide":"top"
		},
		{
			"id":"d5fce7e708a7bcb5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bca8adaeea170e4",
			"fromSide":"bottom",
			"toNode":"22d659397fbcfed2",
			"toSide":"top"
		},
		{
			"id":"bcdde3784d5e3b22",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6807077b1ac1eea3",
			"fromSide":"bottom",
			"toNode":"a5d5f8583c4c2a0f",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"90c87fdef0974945",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe634d0110eb9fbd",
			"fromSide":"bottom",
			"toNode":"6fbaa15689ca3839",
			"toSide":"top"
		},
		{
			"id":"4020cb146b0a77b6",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3157075f84a4e695",
			"fromSide":"bottom",
			"toNode":"52b9ed4e757c038d",
			"toSide":"top"
		},
		{
			"id":"ace610c25ebeb6d1",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4b55156feb0958ec",
			"fromSide":"bottom",
			"toNode":"52b9ed4e757c038d",
			"toSide":"top"
		},
		{
			"id":"4bc718b30ee197ec",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"f52e9b11ba19aec9",
			"fromSide":"bottom",
			"toNode":"75908bfea238ba2d",
			"toSide":"top"
		},
		{
			"id":"9db9f199403faa0b",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"002a6a5aa623fbfe",
			"fromSide":"bottom",
			"toNode":"406289c9a48f421e",
			"toSide":"top"
		},
		{
			"id":"e3fca648488bf632",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"f52e9b11ba19aec9",
			"fromSide":"bottom",
			"toNode":"dbfa34aaf4468562",
			"toSide":"top"
		},
		{
			"id":"3a707d4557df4637",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"707be3fe58367aac",
			"fromSide":"bottom",
			"toNode":"ec502d780e4398c4",
			"toSide":"top"
		},
		{
			"id":"b85b6d0a2b4c5939",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"707be3fe58367aac",
			"fromSide":"bottom",
			"toNode":"e0d0788bdd3e9e38",
			"toSide":"top"
		},
		{
			"id":"6a6c0d1282d9e518",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"4b55156feb0958ec",
			"fromSide":"bottom",
			"toNode":"cbeebe5c4255e8ba",
			"toSide":"top"
		},
		{"id":"bdf78f2cf43a0561","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"0994aabae5ee1d96","toSide":"left"},
		{
			"id":"9e29f53aeed0c73f",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c90f094dd9d61c0b",
			"fromSide":"bottom",
			"toNode":"61753291f233dbd1",
			"toSide":"top"
		},
		{
			"id":"ea2cff4fd849aec2",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"2af82b2fa854e379",
			"fromSide":"bottom",
			"toNode":"51cf3c0be5555519",
			"toSide":"top"
		},
		{
			"id":"8d249e45def83e9d",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"cece343bf12d81f4",
			"fromSide":"bottom",
			"toNode":"04e8003ace627bff",
			"toSide":"top"
		},
		{
			"id":"ca273678e3c4066a",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"c4baeb4ab0aa104c",
			"fromSide":"bottom",
			"toNode":"58dbbd10d6964557",
			"toSide":"top"
		},
		{
			"id":"4ff1815ddccb3074",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e72516e7dc0389e",
			"fromSide":"bottom",
			"toNode":"14b6b44166581964",
			"toSide":"top"
		},
		{
			"id":"ec166411aea8c05d",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e72516e7dc0389e",
			"fromSide":"bottom",
			"toNode":"78ee7536cc34276d",
			"toSide":"top"
		},
		{
			"id":"d7bff105520af593",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9bc9c5493790d503",
			"fromSide":"bottom",
			"toNode":"65aad47bc6d3693d",
			"toSide":"top"
		},
		{
			"id":"864665ea59076c86",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"9e72516e7dc0389e",
			"fromSide":"bottom",
			"toNode":"6433f5952a34a226",
			"toSide":"top"
		},
		{
			"id":"648f95f6b21bbdda",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"9bc9c5493790d503",
			"fromSide":"bottom",
			"toNode":"6433f5952a34a226",
			"toSide":"top"
		},
		{
			"id":"c8f32dcb2af9e2f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72cdd0cbe3ad229b",
			"fromSide":"bottom",
			"toNode":"80a2af9bbb6e5427",
			"toSide":"top"
		},
		{
			"id":"3646986367f97f1c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa530fe1c3038cfb",
			"fromSide":"bottom",
			"toNode":"2ac4c3e103cf01f3",
			"toSide":"top"
		},
		{
			"id":"c5b77efb9cb39287",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa530fe1c3038cfb",
			"fromSide":"bottom",
			"toNode":"6271c8a861dfb203",
			"toSide":"top"
		},
		{
			"id":"e93316f8fe286281",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a4c7436966adcb85",
			"fromSide":"right",
			"toNode":"1c8df33b1ea5326d",
			"toSide":"left"
		},
		{
			"id":"db11144835edf71d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe634d0110eb9fbd",
			"fromSide":"right",
			"toNode":"1c8df33b1ea5326d",
			"toSide":"left"
		},
		{
			"id":"841ad54c216c9fd0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2ac4c3e103cf01f3",
			"fromSide":"bottom",
			"toNode":"2e5d2555b634c2a9",
			"toSide":"top"
		},
		{
			"id":"e65023e3a0771630",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c8df33b1ea5326d",
			"fromSide":"right",
			"toNode":"2e5d2555b634c2a9",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"4937676c3060b67f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e5d2555b634c2a9",
			"fromSide":"bottom",
			"toNode":"c307f46f02f38abc",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"e6a6859ce771c55a"
	}
}