{
	"nodes":[
		{"id":"62e5203791e4c718","type":"text","text":"MATH 250 Calculus III","x":-95,"y":-300,"width":250,"height":50,"color":"4"},
		{"id":"0e7a7c7a080d142c","type":"text","text":"MATH 152 Calculus II","x":-95,"y":-520,"width":250,"height":50,"color":"4"},
		{"id":"fe634d0110eb9fbd","type":"text","text":"MATH 305 Differential Equations","x":-147,"y":-100,"width":355,"height":50,"color":"4"},
		{"id":"449ce2523e8f6bac","type":"text","text":"MATH 321 Linear Algebra I","x":-540,"y":-100,"width":308,"height":50,"color":"3"},
		{"id":"7b676cab4e3bcae9","type":"text","text":"MATH 437 Differential Geometry","x":-301,"y":220,"width":308,"height":50},
		{"id":"b8d7067ab9c0b889","type":"text","text":"MATH 421 Linear Algebra II","x":-540,"y":140,"width":308,"height":50,"color":"3"},
		{"id":"4c9767176753f854","type":"text","text":"MATH 223 Logic","x":-940,"y":-255,"width":308,"height":50},
		{"id":"6054aa424b3747b3","type":"text","text":"MATH 430 Intro to Topology","x":-940,"y":220,"width":308,"height":50},
		{"id":"5c2a7701cdd8bca6","type":"text","text":"MATH 350 Intro to Analysis","x":-940,"y":30,"width":308,"height":50},
		{"id":"5299ac0e4cda9607","type":"text","text":"MATH 150 Calculus I","x":-94,"y":-720,"width":250,"height":50,"color":"4"},
		{"id":"bd28f490d0b9ea84","type":"text","text":"IE 106 Engineering Problem Solving","x":-160,"y":-1400,"width":380,"height":50,"color":"4"},
		{"id":"f6aedff74dbb4fe1","type":"text","text":"IE 345 Engineering Economic Analysis","x":-160,"y":-1220,"width":380,"height":50,"color":"4"},
		{"id":"2f16f23ae31df512","type":"text","text":"PHYS 141/151 Physics I","x":1800,"y":-1420,"width":300,"height":50,"color":"4"},
		{"id":"f4ec43c06f90e656","type":"text","text":"PHYS 152/152 Physics II","x":1800,"y":-1270,"width":300,"height":50,"color":"4"},
		{"id":"ccb3fdcd5a3eb369","type":"text","text":"ECON 111 Macroeconomics","x":2290,"y":-275,"width":282,"height":50,"color":"4"},
		{"id":"1b9490903b50e97b","type":"text","text":"ECE 282 Digital Systems Design","x":1549,"y":-532,"width":300,"height":50,"color":"4"},
		{"id":"707be3fe58367aac","type":"text","text":"ECE 341 Electromechanical Energy Conversion","x":1567,"y":93,"width":282,"height":80,"color":"4"},
		{"id":"f82529279b087dc8","type":"text","text":"ECE 210 Circuit Analysis I","x":1129,"y":-532,"width":282,"height":50,"color":"4"},
		{"id":"728f66eb0da83f83","type":"text","text":"ECE 211 Circuit Analysis II","x":1129,"y":-350,"width":282,"height":50,"color":"4"},
		{"id":"f467d6ef91747752","type":"text","text":"ECE 351 Signals and Systems","x":780,"y":93,"width":282,"height":50,"color":"4"},
		{"id":"dbff3084fc2f7c6b","type":"text","text":"MATH 355 Engineering Mathematics","x":320,"y":220,"width":355,"height":50,"color":"4"},
		{"id":"0994aabae5ee1d96","type":"text","text":"ECE 340 Electromagnetics","x":1800,"y":-100,"width":282,"height":50,"color":"4"},
		{"id":"47190735170d4846","type":"text","text":"CS 286 Intro to Computer Organization","x":770,"y":-1425,"width":380,"height":50},
		{"id":"72cdd0cbe3ad229b","type":"text","text":"CS 482 Computer Graphics","x":770,"y":-1245,"width":380,"height":50},
		{"id":"a4c7436966adcb85","type":"text","text":"CS 140/145 Intro to Computing I","x":790,"y":-1765,"width":339,"height":50,"color":"4"},
		{"id":"5c04cfba1140f163","type":"text","text":"CS 150 Intro to Computing II","x":790,"y":-1585,"width":339,"height":50},
		{"id":"8dee368448137e53","type":"text","text":"ECE 326 Electronic Circuits I","x":770,"y":-200,"width":282,"height":50,"color":"4"},
		{"id":"4b55156feb0958ec","type":"text","text":"ECE 352 Probability and Statistics","x":1203,"y":93,"width":322,"height":50,"color":"4"},
		{"id":"cece343bf12d81f4","type":"text","text":"ECE 375 Intro to Comm","x":780,"y":380,"width":282,"height":50,"color":"4"},
		{"id":"2af82b2fa854e379","type":"text","text":"ECE 365 Control Systems","x":1558,"y":270,"width":282,"height":50,"color":"4"},
		{"id":"0e34e4a2fb470983","type":"text","text":"ECE 405 ECE Design Lab","x":1243,"y":840,"width":282,"height":50,"color":"4"},
		{"id":"57289e510b52308b","type":"text","text":"ECE 404 ECE Design","x":1243,"y":680,"width":282,"height":50,"color":"4"},
		{"id":"9fd6506e85e32996","type":"text","text":"OR","x":1270,"y":430,"width":90,"height":55,"color":"1"},
		{"id":"857746930d952a13","type":"text","text":"PHYS 251 Waves","x":1650,"y":-1080,"width":300,"height":50},
		{"id":"561b89b9a4ac0ca8","type":"text","text":"PHYS 410 Optics","x":1650,"y":-920,"width":300,"height":50},
		{"id":"4017cf9564e112cc","type":"text","text":"PHYS 201 Physics III","x":2200,"y":-1080,"width":300,"height":50}
	],
	"edges":[
		{"id":"0d0f51982b05430b","fromNode":"5299ac0e4cda9607","fromSide":"bottom","toNode":"0e7a7c7a080d142c","toSide":"top"},
		{"id":"7b528d2cc70ef6f3","fromNode":"0e7a7c7a080d142c","fromSide":"bottom","toNode":"62e5203791e4c718","toSide":"top"},
		{"id":"c3dcc1d25d94d12d","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"fe634d0110eb9fbd","toSide":"top"},
		{"id":"3fcff1e65a71d600","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"449ce2523e8f6bac","toSide":"top"},
		{"id":"a4cd678ec63aef53","fromNode":"fe634d0110eb9fbd","fromSide":"bottom","toNode":"dbff3084fc2f7c6b","toSide":"top"},
		{"id":"e74757c4359fddb9","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"b8d7067ab9c0b889","toSide":"top"},
		{"id":"0f0e387809fd0f5b","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"4c9767176753f854","toSide":"top"},
		{"id":"3f01cc0d34c1728a","fromNode":"4c9767176753f854","fromSide":"bottom","toNode":"5c2a7701cdd8bca6","toSide":"top"},
		{"id":"e7ff9715817ee829","fromNode":"5c2a7701cdd8bca6","fromSide":"bottom","toNode":"6054aa424b3747b3","toSide":"top"},
		{"id":"b64b9d278a1028e4","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"7e5162d8b6c3be9c","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"bce4617e9b868ae1","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"a4c7436966adcb85","toSide":"left"},
		{"id":"3935b3c92715c74d","fromNode":"a4c7436966adcb85","fromSide":"bottom","toNode":"5c04cfba1140f163","toSide":"top"},
		{"id":"ddcd5bfb225f061b","fromNode":"5c04cfba1140f163","fromSide":"bottom","toNode":"47190735170d4846","toSide":"top"},
		{"id":"90d5073dad9bc16b","fromNode":"47190735170d4846","fromSide":"bottom","toNode":"72cdd0cbe3ad229b","toSide":"top"},
		{"id":"51c398adebc04ff6","fromNode":"f82529279b087dc8","fromSide":"bottom","toNode":"728f66eb0da83f83","toSide":"top"},
		{"id":"e3039a35f0a13719","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"f82529279b087dc8","toSide":"left"},
		{"id":"bd1d107859d9e435","fromNode":"62e5203791e4c718","fromSide":"right","toNode":"728f66eb0da83f83","toSide":"left"},
		{"id":"b1b4d3bc45443161","fromNode":"a4c7436966adcb85","fromSide":"right","toNode":"1b9490903b50e97b","toSide":"top"},
		{"id":"38f4ba8c8ed82dcd","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"8dee368448137e53","toSide":"top"},
		{"id":"c457b1985c47dfb7","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"8dee368448137e53","toSide":"left"},
		{"id":"04cb5d92aa1081af","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"0994aabae5ee1d96","toSide":"top"},
		{"id":"bdf78f2cf43a0561","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"0994aabae5ee1d96","toSide":"left"},
		{"id":"2fbc0801c5d36996","fromNode":"2f16f23ae31df512","fromSide":"bottom","toNode":"f4ec43c06f90e656","toSide":"top"},
		{"id":"b39290e9809a91f2","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"2f16f23ae31df512","toSide":"left"},
		{"id":"3d441aa3aec28400","fromNode":"0e7a7c7a080d142c","fromSide":"right","toNode":"f4ec43c06f90e656","toSide":"left"},
		{"id":"4c26cdf8168b2de4","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"4017cf9564e112cc","toSide":"top"},
		{"id":"02455d425dbc9094","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"857746930d952a13","toSide":"top"},
		{"id":"a6a43901bc7e12e8","fromNode":"62e5203791e4c718","fromSide":"right","toNode":"857746930d952a13","toSide":"left"},
		{"id":"6d61da08a25ed6a4","fromNode":"f4ec43c06f90e656","fromSide":"right","toNode":"0994aabae5ee1d96","toSide":"top"},
		{"id":"33ac43fa5b5820a8","fromNode":"857746930d952a13","fromSide":"bottom","toNode":"561b89b9a4ac0ca8","toSide":"top"},
		{"id":"ecc07aaff90a18ce","fromNode":"0994aabae5ee1d96","fromSide":"bottom","toNode":"707be3fe58367aac","toSide":"top"},
		{"id":"5d0e0a37f99b5228","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"f467d6ef91747752","toSide":"top"},
		{"id":"70cd0340ed6802ae","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"f467d6ef91747752","toSide":"left"},
		{"id":"e42d931db17288ab","fromNode":"f467d6ef91747752","fromSide":"right","toNode":"4b55156feb0958ec","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"3f3def5c2c944d28","fromNode":"f467d6ef91747752","fromSide":"right","toNode":"2af82b2fa854e379","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"f4f47087e0f4c29a","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"cece343bf12d81f4","toSide":"top"},
		{"id":"8c96eef4941c6d1c","fromNode":"4b55156feb0958ec","fromSide":"bottom","toNode":"cece343bf12d81f4","toSide":"top"},
		{"id":"a29d85b2c842a0a5","fromNode":"57289e510b52308b","fromSide":"bottom","toNode":"0e34e4a2fb470983","toSide":"top"},
		{"id":"da97c30345a092ae","fromNode":"1b9490903b50e97b","fromSide":"bottom","toNode":"57289e510b52308b","toSide":"top"},
		{"id":"a887a90d7b77a5fc","fromNode":"2af82b2fa854e379","fromSide":"bottom","toNode":"9fd6506e85e32996","toSide":"right"},
		{"id":"141aa804e8a27150","fromNode":"cece343bf12d81f4","fromSide":"bottom","toNode":"9fd6506e85e32996","toSide":"left"},
		{"id":"e175472dc58f48d1","fromNode":"9fd6506e85e32996","fromSide":"bottom","toNode":"57289e510b52308b","toSide":"top"}
	]
}