{
	"nodes":[
		{"id":"62e5203791e4c718","type":"text","text":"MATH 250 Calculus III","x":-95,"y":-300,"width":250,"height":50,"color":"4"},
		{"id":"0e7a7c7a080d142c","type":"text","text":"MATH 152 Calculus II","x":-95,"y":-520,"width":250,"height":50,"color":"4"},
		{"id":"fe634d0110eb9fbd","type":"text","text":"MATH 305 Differential Equations","x":-147,"y":-100,"width":355,"height":50,"color":"4"},
		{"id":"449ce2523e8f6bac","type":"text","text":"MATH 321 Linear Algebra I","x":-540,"y":-100,"width":308,"height":50,"color":"3"},
		{"id":"7b676cab4e3bcae9","type":"text","text":"MATH 437 Differential Geometry","x":-301,"y":220,"width":308,"height":50},
		{"id":"b8d7067ab9c0b889","type":"text","text":"MATH 421 Linear Algebra II","x":-540,"y":140,"width":308,"height":50,"color":"3"},
		{"id":"4c9767176753f854","type":"text","text":"MATH 223 Logic","x":-940,"y":-255,"width":308,"height":50},
		{"id":"6054aa424b3747b3","type":"text","text":"MATH 430 Intro to Topology","x":-940,"y":220,"width":308,"height":50},
		{"id":"5c2a7701cdd8bca6","type":"text","text":"MATH 350 Intro to Analysis","x":-940,"y":30,"width":308,"height":50},
		{"id":"dbff3084fc2f7c6b","type":"text","text":"MATH 355 Engineering Mathematics","x":340,"y":30,"width":355,"height":50,"color":"4"},
		{"id":"5299ac0e4cda9607","type":"text","text":"MATH 150 Calculus I","x":-94,"y":-720,"width":250,"height":50,"color":"4"},
		{"id":"728f66eb0da83f83","type":"text","text":"ECE 211 Circuit Analysis II","x":900,"y":-363,"width":282,"height":50,"color":"4"},
		{"id":"f82529279b087dc8","type":"text","text":"ECE 210 Circuit Analysis I","x":900,"y":-545,"width":282,"height":50,"color":"4"},
		{"id":"1b9490903b50e97b","type":"text","text":"ECE 282 Digital Systems Design","x":1320,"y":-545,"width":300,"height":50,"color":"4"},
		{"id":"bd28f490d0b9ea84","type":"text","text":"IE 106 Engineering Problem Solving","x":-160,"y":-1400,"width":380,"height":50,"color":"4"},
		{"id":"f6aedff74dbb4fe1","type":"text","text":"IE 345 Engineering Economic Analysis","x":-160,"y":-1220,"width":380,"height":50,"color":"4"},
		{"id":"47190735170d4846","type":"text","text":"CS 286 Intro to Computer Organization","x":851,"y":-1140,"width":380,"height":50},
		{"id":"72cdd0cbe3ad229b","type":"text","text":"CS 482 Computer Graphics","x":851,"y":-960,"width":380,"height":50},
		{"id":"a4c7436966adcb85","type":"text","text":"CS 140/145 Intro to Computing I","x":871,"y":-1480,"width":339,"height":50,"color":"4"},
		{"id":"5c04cfba1140f163","type":"text","text":"CS 150 Intro to Computing II","x":871,"y":-1300,"width":339,"height":50},
		{"id":"8dee368448137e53","type":"text","text":"ECE 326 Electronic Circuits I","x":900,"y":-200,"width":282,"height":50,"color":"4"},
		{"id":"0994aabae5ee1d96","type":"text","text":"ECE 340 Electromagnetics","x":1338,"y":-100,"width":282,"height":50,"color":"4"},
		{"id":"2f16f23ae31df512","type":"text","text":"PHYS 141/151 Physics I","x":1820,"y":-1010,"width":300,"height":50,"color":"4"},
		{"id":"f4ec43c06f90e656","type":"text","text":"PHYS 152/152 Physics II","x":1820,"y":-860,"width":300,"height":50,"color":"4"},
		{"id":"857746930d952a13","type":"text","text":"PHYS 251 Waves","x":1820,"y":-670,"width":300,"height":50,"color":"3"},
		{"id":"4017cf9564e112cc","type":"text","text":"PHYS 201 Physics III","x":2220,"y":-670,"width":300,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"0d0f51982b05430b","fromNode":"5299ac0e4cda9607","fromSide":"bottom","toNode":"0e7a7c7a080d142c","toSide":"top"},
		{"id":"7b528d2cc70ef6f3","fromNode":"0e7a7c7a080d142c","fromSide":"bottom","toNode":"62e5203791e4c718","toSide":"top"},
		{"id":"c3dcc1d25d94d12d","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"fe634d0110eb9fbd","toSide":"top"},
		{"id":"3fcff1e65a71d600","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"449ce2523e8f6bac","toSide":"top"},
		{"id":"a4cd678ec63aef53","fromNode":"fe634d0110eb9fbd","fromSide":"bottom","toNode":"dbff3084fc2f7c6b","toSide":"top"},
		{"id":"e74757c4359fddb9","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"b8d7067ab9c0b889","toSide":"top"},
		{"id":"0f0e387809fd0f5b","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"4c9767176753f854","toSide":"top"},
		{"id":"3f01cc0d34c1728a","fromNode":"4c9767176753f854","fromSide":"bottom","toNode":"5c2a7701cdd8bca6","toSide":"top"},
		{"id":"e7ff9715817ee829","fromNode":"5c2a7701cdd8bca6","fromSide":"bottom","toNode":"6054aa424b3747b3","toSide":"top"},
		{"id":"b64b9d278a1028e4","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"7e5162d8b6c3be9c","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"bce4617e9b868ae1","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"a4c7436966adcb85","toSide":"left"},
		{"id":"3935b3c92715c74d","fromNode":"a4c7436966adcb85","fromSide":"bottom","toNode":"5c04cfba1140f163","toSide":"top"},
		{"id":"ddcd5bfb225f061b","fromNode":"5c04cfba1140f163","fromSide":"bottom","toNode":"47190735170d4846","toSide":"top"},
		{"id":"90d5073dad9bc16b","fromNode":"47190735170d4846","fromSide":"bottom","toNode":"72cdd0cbe3ad229b","toSide":"top"},
		{"id":"51c398adebc04ff6","fromNode":"f82529279b087dc8","fromSide":"bottom","toNode":"728f66eb0da83f83","toSide":"top"},
		{"id":"e3039a35f0a13719","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"f82529279b087dc8","toSide":"left"},
		{"id":"bd1d107859d9e435","fromNode":"62e5203791e4c718","fromSide":"right","toNode":"728f66eb0da83f83","toSide":"left"},
		{"id":"b1b4d3bc45443161","fromNode":"a4c7436966adcb85","fromSide":"right","toNode":"1b9490903b50e97b","toSide":"top"},
		{"id":"38f4ba8c8ed82dcd","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"8dee368448137e53","toSide":"top"},
		{"id":"c457b1985c47dfb7","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"8dee368448137e53","toSide":"left"},
		{"id":"04cb5d92aa1081af","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"0994aabae5ee1d96","toSide":"top"},
		{"id":"bdf78f2cf43a0561","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"0994aabae5ee1d96","toSide":"left"},
		{"id":"2fbc0801c5d36996","fromNode":"2f16f23ae31df512","fromSide":"bottom","toNode":"f4ec43c06f90e656","toSide":"top"},
		{"id":"b39290e9809a91f2","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"2f16f23ae31df512","toSide":"left"},
		{"id":"3d441aa3aec28400","fromNode":"0e7a7c7a080d142c","fromSide":"right","toNode":"f4ec43c06f90e656","toSide":"left"},
		{"id":"4c26cdf8168b2de4","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"4017cf9564e112cc","toSide":"top"},
		{"id":"02455d425dbc9094","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"857746930d952a13","toSide":"top"}
	]
}