{
	"nodes":[
		{"id":"62e5203791e4c718","type":"text","text":"MATH 250 Calculus III","x":-95,"y":-300,"width":250,"height":50,"color":"4"},
		{"id":"0e7a7c7a080d142c","type":"text","text":"MATH 152 Calculus II","x":-95,"y":-520,"width":250,"height":50,"color":"4"},
		{"id":"fe634d0110eb9fbd","type":"text","text":"MATH 305 Differential Equations","x":-147,"y":-100,"width":355,"height":50,"color":"4"},
		{"id":"449ce2523e8f6bac","type":"text","text":"MATH 321 Linear Algebra I","x":-540,"y":-100,"width":308,"height":50},
		{"id":"b8d7067ab9c0b889","type":"text","text":"MATH 421 Linear Algebra II","x":-540,"y":140,"width":308,"height":50},
		{"id":"4c9767176753f854","type":"text","text":"MATH 223 Logic","x":-940,"y":-255,"width":308,"height":50},
		{"id":"6054aa424b3747b3","type":"text","text":"MATH 430 Intro to Topology","x":-940,"y":220,"width":308,"height":50},
		{"id":"5c2a7701cdd8bca6","type":"text","text":"MATH 350 Intro to Analysis","x":-940,"y":30,"width":308,"height":50},
		{"id":"5299ac0e4cda9607","type":"text","text":"MATH 150 Calculus I","x":-94,"y":-720,"width":250,"height":50,"color":"4"},
		{"id":"bd28f490d0b9ea84","type":"text","text":"IE 106 Engineering Problem Solving","x":-160,"y":-1400,"width":380,"height":50,"color":"4"},
		{"id":"f6aedff74dbb4fe1","type":"text","text":"IE 345 Engineering Economic Analysis","x":-160,"y":-1220,"width":380,"height":50,"color":"4"},
		{"id":"f82529279b087dc8","type":"text","text":"ECE 210 Circuit Analysis I","x":1129,"y":-532,"width":282,"height":50,"color":"4"},
		{"id":"728f66eb0da83f83","type":"text","text":"ECE 211 Circuit Analysis II","x":1129,"y":-350,"width":282,"height":50,"color":"4"},
		{"id":"47190735170d4846","type":"text","text":"CS 286 Intro to Computer Organization","x":770,"y":-1425,"width":380,"height":50},
		{"id":"72cdd0cbe3ad229b","type":"text","text":"CS 482 Computer Graphics","x":770,"y":-1245,"width":380,"height":50},
		{"id":"5c04cfba1140f163","type":"text","text":"CS 150 Intro to Computing II","x":790,"y":-1585,"width":339,"height":50},
		{"id":"4017cf9564e112cc","type":"text","text":"PHYS 201 Physics III","x":2200,"y":-1080,"width":300,"height":50},
		{"id":"ccb3fdcd5a3eb369","type":"text","text":"ECON 111 Macroeconomics","x":-110,"y":-1055,"width":282,"height":50,"color":"4"},
		{"id":"1b9490903b50e97b","type":"text","text":"ECE 282 Digital Systems Design","x":1549,"y":-532,"width":300,"height":50,"color":"4"},
		{"id":"7b676cab4e3bcae9","type":"text","text":"MATH 437 Differential Geometry","x":-301,"y":270,"width":308,"height":50},
		{"id":"8dee368448137e53","type":"text","text":"ECE 326 Electronic Circuits I","x":770,"y":-200,"width":282,"height":50,"color":"4"},
		{"id":"cece343bf12d81f4","type":"text","text":"ECE 375 Intro to Comm","x":1013,"y":380,"width":282,"height":50,"color":"4"},
		{"id":"f467d6ef91747752","type":"text","text":"ECE 351 Signals and Systems","x":1013,"y":93,"width":282,"height":50,"color":"4"},
		{"id":"a4c7436966adcb85","type":"text","text":"CS 140/145 Intro to Computing I","x":790,"y":-1765,"width":339,"height":50,"color":"4"},
		{"id":"9e33ba9ff6bf4eea","type":"text","text":"ECE 427 Knowledge-Based Systems","x":1295,"y":-675,"width":339,"height":50},
		{"id":"dbff3084fc2f7c6b","type":"text","text":"MATH 355 Engineering Mathematics","x":-58,"y":68,"width":355,"height":50,"color":"4"},
		{"id":"54089cc47834cc5a","type":"text","text":"ECE 444 Power Electronics","x":320,"y":486,"width":323,"height":50},
		{"id":"002a6a5aa623fbfe","type":"text","text":"ECE 438 Computer Vision","x":658,"y":563,"width":323,"height":50},
		{"id":"9fd6506e85e32996","type":"text","text":"OR","x":1504,"y":740,"width":90,"height":55,"color":"1"},
		{"id":"9c2cfeac0bca9991","type":"text","text":"ECE 447 Radar Systems","x":1343,"y":461,"width":323,"height":50},
		{"id":"57289e510b52308b","type":"text","text":"ECE 404 ECE Design","x":1549,"y":1080,"width":282,"height":50,"color":"4"},
		{"id":"0e34e4a2fb470983","type":"text","text":"ECE 405 ECE Design Lab","x":1549,"y":1240,"width":282,"height":50,"color":"4"},
		{"id":"4b55156feb0958ec","type":"text","text":"ECE 352 Probability and Statistics","x":1368,"y":-12,"width":322,"height":50,"color":"4"},
		{"id":"0994aabae5ee1d96","type":"text","text":"ECE 340 Electromagnetics","x":2158,"y":-30,"width":282,"height":50,"color":"4"},
		{"id":"707be3fe58367aac","type":"text","text":"ECE 341 Electromechanical Energy Conversion","x":2555,"y":108,"width":282,"height":80,"color":"4"},
		{"id":"bfb3e88d815928ab","type":"text","text":"ECE 445 Power Distribution System","x":2663,"y":350,"width":338,"height":50},
		{"id":"e2506d4ec5390821","type":"text","text":"ECE 446 Power System Analysis","x":3038,"y":350,"width":338,"height":50},
		{"id":"3157075f84a4e695","type":"text","text":"ECE 436 Digital Signal Processing","x":2440,"y":531,"width":323,"height":50},
		{"id":"2f16f23ae31df512","type":"text","text":"PHYS 141/151 Physics I","x":2290,"y":-1535,"width":300,"height":50,"color":"4"},
		{"id":"4cf6a52c61804ee1","type":"text","text":"PHYS 471 Laser Physics and Technology","x":1944,"y":-760,"width":415,"height":50},
		{"id":"7a5ea68bc76963e1","type":"text","text":"PHYS 472 Photonics Lab","x":2023,"y":-650,"width":257,"height":50},
		{"id":"69d3a45b25c3967f","type":"text","text":"ECE 381 Microcontrollers","x":1873,"y":-400,"width":300,"height":50},
		{"id":"561b89b9a4ac0ca8","type":"text","text":"PHYS 410 Optics","x":1760,"y":-900,"width":300,"height":50},
		{"id":"857746930d952a13","type":"text","text":"PHYS 251 Waves","x":1690,"y":-1030,"width":300,"height":50},
		{"id":"f4ec43c06f90e656","type":"text","text":"PHYS 152/152 Physics II","x":2290,"y":-1400,"width":300,"height":50,"color":"4"},
		{"id":"c90f094dd9d61c0b","type":"text","text":"ECE 465 Control Systems Design","x":2198,"y":865,"width":322,"height":50},
		{"id":"f52e9b11ba19aec9","type":"text","text":"ECE 439 Digital Image Processing","x":2500,"y":613,"width":323,"height":50},
		{"id":"7d07964aca5d704a","type":"text","text":"ECE 455 System Modeling & Optimization","x":2555,"y":690,"width":388,"height":50},
		{"id":"2af82b2fa854e379","type":"text","text":"ECE 365 Control Systems","x":2023,"y":300,"width":282,"height":50,"color":"4"},
		{"id":"da6bd13b1868bffe","type":"text","text":"ECE 467 Robotics-Dynamics and Control","x":2602,"y":940,"width":376,"height":50},
		{"id":"2dc3831c1b807366","type":"text","text":"ECE 466 Digital Control","x":1991,"y":940,"width":322,"height":50},
		{"id":"23a525c5efe65234","type":"text","text":"ECE 476 Electronic Circuits II","x":-95,"y":405,"width":322,"height":50},
		{"id":"94b2b2d14dd67d1a","type":"text","text":"ECE 426 High Freq Design","x":200,"y":325,"width":282,"height":50},
		{"id":"380ee5b63033ac67","type":"text","text":"ECE 428 Analog Filter Design","x":629,"y":325,"width":282,"height":50}
	],
	"edges":[
		{"id":"0d0f51982b05430b","fromNode":"5299ac0e4cda9607","fromSide":"bottom","toNode":"0e7a7c7a080d142c","toSide":"top"},
		{"id":"7b528d2cc70ef6f3","fromNode":"0e7a7c7a080d142c","fromSide":"bottom","toNode":"62e5203791e4c718","toSide":"top"},
		{"id":"c3dcc1d25d94d12d","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"fe634d0110eb9fbd","toSide":"top"},
		{"id":"3fcff1e65a71d600","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"449ce2523e8f6bac","toSide":"top"},
		{"id":"a4cd678ec63aef53","fromNode":"fe634d0110eb9fbd","fromSide":"bottom","toNode":"dbff3084fc2f7c6b","toSide":"top"},
		{"id":"e74757c4359fddb9","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"b8d7067ab9c0b889","toSide":"top"},
		{"id":"0f0e387809fd0f5b","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"4c9767176753f854","toSide":"top"},
		{"id":"3f01cc0d34c1728a","fromNode":"4c9767176753f854","fromSide":"bottom","toNode":"5c2a7701cdd8bca6","toSide":"top"},
		{"id":"e7ff9715817ee829","fromNode":"5c2a7701cdd8bca6","fromSide":"bottom","toNode":"6054aa424b3747b3","toSide":"top"},
		{"id":"b64b9d278a1028e4","fromNode":"62e5203791e4c718","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"7e5162d8b6c3be9c","fromNode":"449ce2523e8f6bac","fromSide":"bottom","toNode":"7b676cab4e3bcae9","toSide":"top"},
		{"id":"bce4617e9b868ae1","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"a4c7436966adcb85","toSide":"left"},
		{"id":"3935b3c92715c74d","fromNode":"a4c7436966adcb85","fromSide":"bottom","toNode":"5c04cfba1140f163","toSide":"top"},
		{"id":"ddcd5bfb225f061b","fromNode":"5c04cfba1140f163","fromSide":"bottom","toNode":"47190735170d4846","toSide":"top"},
		{"id":"90d5073dad9bc16b","fromNode":"47190735170d4846","fromSide":"bottom","toNode":"72cdd0cbe3ad229b","toSide":"top"},
		{"id":"51c398adebc04ff6","fromNode":"f82529279b087dc8","fromSide":"bottom","toNode":"728f66eb0da83f83","toSide":"top"},
		{"id":"e3039a35f0a13719","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"f82529279b087dc8","toSide":"left"},
		{"id":"bd1d107859d9e435","fromNode":"62e5203791e4c718","fromSide":"right","toNode":"728f66eb0da83f83","toSide":"left"},
		{"id":"b1b4d3bc45443161","fromNode":"a4c7436966adcb85","fromSide":"right","toNode":"1b9490903b50e97b","toSide":"top"},
		{"id":"38f4ba8c8ed82dcd","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"8dee368448137e53","toSide":"top"},
		{"id":"c457b1985c47dfb7","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"8dee368448137e53","toSide":"left"},
		{"id":"04cb5d92aa1081af","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"0994aabae5ee1d96","toSide":"top"},
		{"id":"bdf78f2cf43a0561","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"0994aabae5ee1d96","toSide":"left"},
		{"id":"2fbc0801c5d36996","fromNode":"2f16f23ae31df512","fromSide":"bottom","toNode":"f4ec43c06f90e656","toSide":"top"},
		{"id":"b39290e9809a91f2","fromNode":"5299ac0e4cda9607","fromSide":"right","toNode":"2f16f23ae31df512","toSide":"left"},
		{"id":"3d441aa3aec28400","fromNode":"0e7a7c7a080d142c","fromSide":"right","toNode":"f4ec43c06f90e656","toSide":"left"},
		{"id":"4c26cdf8168b2de4","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"4017cf9564e112cc","toSide":"top"},
		{"id":"02455d425dbc9094","fromNode":"f4ec43c06f90e656","fromSide":"bottom","toNode":"857746930d952a13","toSide":"top"},
		{"id":"a6a43901bc7e12e8","fromNode":"62e5203791e4c718","fromSide":"right","toNode":"857746930d952a13","toSide":"left"},
		{"id":"6d61da08a25ed6a4","fromNode":"f4ec43c06f90e656","fromSide":"right","toNode":"0994aabae5ee1d96","toSide":"top"},
		{"id":"33ac43fa5b5820a8","fromNode":"857746930d952a13","fromSide":"bottom","toNode":"561b89b9a4ac0ca8","toSide":"top"},
		{"id":"ecc07aaff90a18ce","fromNode":"0994aabae5ee1d96","fromSide":"bottom","toNode":"707be3fe58367aac","toSide":"top"},
		{"id":"5d0e0a37f99b5228","fromNode":"728f66eb0da83f83","fromSide":"bottom","toNode":"f467d6ef91747752","toSide":"top"},
		{"id":"70cd0340ed6802ae","fromNode":"fe634d0110eb9fbd","fromSide":"right","toNode":"f467d6ef91747752","toSide":"left"},
		{"id":"e42d931db17288ab","fromNode":"f467d6ef91747752","fromSide":"right","toNode":"4b55156feb0958ec","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"3f3def5c2c944d28","fromNode":"f467d6ef91747752","fromSide":"right","toNode":"2af82b2fa854e379","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"f4f47087e0f4c29a","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"cece343bf12d81f4","toSide":"top"},
		{"id":"8c96eef4941c6d1c","fromNode":"4b55156feb0958ec","fromSide":"bottom","toNode":"cece343bf12d81f4","toSide":"top"},
		{"id":"a29d85b2c842a0a5","fromNode":"57289e510b52308b","fromSide":"bottom","toNode":"0e34e4a2fb470983","toSide":"top"},
		{"id":"da97c30345a092ae","fromNode":"1b9490903b50e97b","fromSide":"bottom","toNode":"57289e510b52308b","toSide":"top"},
		{"id":"a887a90d7b77a5fc","fromNode":"2af82b2fa854e379","fromSide":"bottom","toNode":"9fd6506e85e32996","toSide":"right"},
		{"id":"141aa804e8a27150","fromNode":"cece343bf12d81f4","fromSide":"bottom","toNode":"9fd6506e85e32996","toSide":"left"},
		{"id":"e175472dc58f48d1","fromNode":"9fd6506e85e32996","fromSide":"bottom","toNode":"57289e510b52308b","toSide":"top"},
		{"id":"17170cb784365bdd","fromNode":"561b89b9a4ac0ca8","fromSide":"bottom","toNode":"4cf6a52c61804ee1","toSide":"top"},
		{"id":"d36aa4a0f2a48d12","fromNode":"4017cf9564e112cc","fromSide":"bottom","toNode":"4cf6a52c61804ee1","toSide":"top"},
		{"id":"8eeeb8098c003916","fromNode":"4cf6a52c61804ee1","fromSide":"bottom","toNode":"7a5ea68bc76963e1","toSide":"top"},
		{"id":"a6304e403ae0e3d3","fromNode":"1b9490903b50e97b","fromSide":"bottom","toNode":"69d3a45b25c3967f","toSide":"top"},
		{"id":"731ab90afa72645d","fromNode":"0e7a7c7a080d142c","fromSide":"right","toNode":"72cdd0cbe3ad229b","toSide":"left"},
		{"id":"7952b5b5bda9a05e","fromNode":"8dee368448137e53","fromSide":"bottom","toNode":"94b2b2d14dd67d1a","toSide":"top"},
		{"id":"f5bb211fd86698da","fromNode":"a4c7436966adcb85","fromSide":"right","toNode":"9e33ba9ff6bf4eea","toSide":"left"},
		{"id":"ade7424ab7ecf6c0","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"380ee5b63033ac67","toSide":"top"},
		{"id":"6cafff01a8e80679","fromNode":"8dee368448137e53","fromSide":"bottom","toNode":"380ee5b63033ac67","toSide":"top"},
		{"id":"a6057559a334c658","fromNode":"f467d6ef91747752","fromSide":"right","toNode":"3157075f84a4e695","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"0caee83f300e50f8","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"002a6a5aa623fbfe","toSide":"top"},
		{"id":"64c8bb49c5a96c66","fromNode":"f467d6ef91747752","fromSide":"right","toNode":"f52e9b11ba19aec9","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"d10c899cbd4607cf","fromNode":"8dee368448137e53","fromSide":"bottom","toNode":"54089cc47834cc5a","toSide":"top"},
		{"id":"8d0c92f666f44d1d","fromNode":"707be3fe58367aac","fromSide":"bottom","toNode":"bfb3e88d815928ab","toSide":"top"},
		{"id":"f93e83a90e21af0e","fromNode":"707be3fe58367aac","fromSide":"bottom","toNode":"e2506d4ec5390821","toSide":"top"},
		{"id":"be4af5bea4f0ba73","fromNode":"0994aabae5ee1d96","fromSide":"bottom","toNode":"9c2cfeac0bca9991","toSide":"top"},
		{"id":"80342e5fb813fda4","fromNode":"f467d6ef91747752","fromSide":"bottom","toNode":"9c2cfeac0bca9991","toSide":"top"},
		{"id":"d9d7330bdf15322f","fromNode":"f467d6ef91747752","fromSide":"right","toNode":"7d07964aca5d704a","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"56a233380c7740d5","fromNode":"2af82b2fa854e379","fromSide":"bottom","toNode":"c90f094dd9d61c0b","toSide":"top"},
		{"id":"c0acc9f4fe76832e","fromNode":"2af82b2fa854e379","fromSide":"bottom","toNode":"2dc3831c1b807366","toSide":"top"},
		{"id":"f3ec20f1120c115e","fromNode":"8dee368448137e53","fromSide":"bottom","toNode":"23a525c5efe65234","toSide":"top"}
	]
}