{
	"nodes":[
		{"type":"group","id":"f8262f6629280638","x":-520,"y":240,"width":2040,"height":2080,"label":"일반 던전 파트"},
		{"type":"group","id":"7b0101384e4be552","x":600,"y":6720,"width":600,"height":920,"label":"kawaii face"},
		{"type":"group","id":"d2325a6b091439b1","x":-3600,"y":3760,"width":440,"height":859,"label":"문지기 1 - 메이스 기사"},
		{"type":"file","file":"Attachments/solo_leveling/ch10_36.jpg","id":"6b463eab90a74407","x":19760,"y":16240,"width":1160,"height":2033},
		{"type":"file","file":"Attachments/solo_leveling/ch10_39.jpg","id":"320ad238f706aef8","x":19760,"y":18320,"width":1160,"height":1867},
		{"type":"file","file":"Attachments/solo_leveling/ch10_42_1.jpg","id":"99f2d8c65c580cd7","x":21120,"y":17440,"width":2095,"height":1920},
		{"type":"file","file":"Attachments/solo_leveling/ch7_40.jpg","id":"2148c8afc0531982","x":795,"y":13844,"width":794,"height":1701},
		{"type":"file","file":"Attachments/solo_leveling/ch7_41_1.jpg","id":"f84576b3dc1fc08f","x":1588,"y":14314,"width":447,"height":401},
		{"type":"file","file":"Attachments/solo_leveling/ch7_34_2.jpg","id":"d012bdf8de17d4c2","x":0,"y":13776,"width":667,"height":1120},
		{"type":"file","file":"Attachments/solo_leveling/ch10_42_2.jpg","id":"19bcfc5e343197d8","x":23360,"y":16800,"width":2371,"height":3520},
		{"type":"link","url":"https://youtu.be/eqy85AL70PU","id":"2f41826ae832ea62","x":1080,"y":-2560,"width":640,"height":360},
		{"type":"link","url":"https://youtu.be/atWdrCO_N-o","id":"6e6ac2e0322daa5b","x":560,"y":-2080,"width":640,"height":360},
		{"type":"link","url":"https://youtu.be/-LF4-JJE7Us","id":"7ed3a79671b56521","x":-2080,"y":-2260,"width":640,"height":360},
		{"type":"file","file":"Attachments/solo_leveling/ch7_24.jpg","id":"e0a4e4c750e9f7d3","x":2067,"y":11120,"width":546,"height":1191},
		{"type":"file","file":"Attachments/solo_leveling/ch6_14.jpg","id":"b0f0f643f6b2787e","x":1820,"y":6720,"width":571,"height":1240},
		{"type":"file","file":"Attachments/solo_leveling/ch6_25.jpg","id":"60888f0543eb90c2","x":1820,"y":8000,"width":580,"height":1770},
		{"type":"file","file":"Attachments/solo_leveling/ch7_6_1.jpg","id":"92c5e0ddac154af8","x":1840,"y":9840,"width":580,"height":731},
		{"type":"file","file":"Attachments/solo_leveling/ch3_15.jpg","id":"d0b2030beb26802c","x":1680,"y":5160,"width":650,"height":941},
		{"type":"file","file":"Attachments/solo_leveling/ch6_17_2.jpg","id":"6ca4939101d9c99c","x":1220,"y":6720,"width":550,"height":937},
		{"type":"file","file":"Attachments/solo_leveling/ch6_21_1.jpg","id":"6fd776d068957618","x":1200,"y":7720,"width":570,"height":727},
		{"type":"file","file":"Attachments/solo_leveling/ch6_21_2.jpg","id":"346285640ea44789","x":1200,"y":8480,"width":560,"height":873},
		{"type":"file","file":"Attachments/solo_leveling/ch7_7.jpg","id":"341956e86faf9cc3","x":1280,"y":9840,"width":502,"height":720},
		{"type":"file","file":"Attachments/solo_leveling/ch7_19.jpg","id":"c508eb0457463ebc","x":1520,"y":11120,"width":489,"height":695},
		{"type":"file","file":"Attachments/solo_leveling/ch7_31.jpg","id":"914e60c93b113039","x":769,"y":12696,"width":1231,"height":1050},
		{"type":"file","file":"Attachments/solo_leveling/ch7_39.jpg","id":"9bb8e30eda63d91f","x":1588,"y":13844,"width":447,"height":489},
		{"type":"file","file":"Attachments/solo_leveling/ch6_16.jpg","id":"63fc332d69b95d74","x":640,"y":7320,"width":520,"height":287},
		{"type":"file","file":"Attachments/solo_leveling/ch6_15.jpg","id":"bf1d57709c319c8d","x":640,"y":6740,"width":520,"height":580},
		{"type":"file","file":"Attachments/solo_leveling/ch3_16.jpg","id":"b2ad8078a8bdd53c","x":940,"y":5180,"width":680,"height":1203},
		{"type":"file","file":"Attachments/solo_leveling/ch7_16.jpg","id":"bb96be61e8c39ed7","x":454,"y":10400,"width":472,"height":937},
		{"type":"file","file":"Attachments/solo_leveling/ch7_17.jpg","id":"69e616abd9f1ddd6","x":482,"y":11360,"width":455,"height":813},
		{"type":"file","file":"Attachments/solo_leveling/ch7_34_1.jpg","id":"ffa7bda0b0728598","x":0,"y":12850,"width":667,"height":912},
		{"type":"file","file":"Attachments/solo_leveling/ch7_14.jpg","id":"aa1466e8ccd7b282","x":-149,"y":10400,"width":579,"height":932},
		{"type":"file","file":"Attachments/solo_leveling/ch7_18.jpg","id":"5d3f510c030d6d1b","x":16,"y":11360,"width":445,"height":960},
		{"type":"file","file":"Attachments/solo_leveling/ch7_12.jpg","id":"4d5ef5e5ce3ce4c3","x":-560,"y":10400,"width":380,"height":932},
		{"type":"file","file":"Attachments/solo_leveling/ch8_3.jpg","id":"824e3f4bcc180165","x":-1760,"y":11360,"width":1757,"height":1030},
		{"type":"file","file":"Attachments/solo_leveling/ch3_18.jpg","id":"a0174a3ec3d16290","x":-1600,"y":5920,"width":1360,"height":1133},
		{"type":"file","file":"Attachments/solo_leveling/ch6_17_1.jpg","id":"8b11f07b774bd920","x":-1260,"y":7140,"width":1025,"height":1200},
		{"type":"file","file":"Attachments/solo_leveling/ch3_14_2.jpg","id":"5440a53e8d9cd64e","x":-1260,"y":3660,"width":431,"height":981},
		{"type":"file","file":"Attachments/solo_leveling/solo_leveling_wiki_architect.pdf","id":"864cc00f745cc737","x":-1520,"y":4960,"width":497,"height":751},
		{"type":"file","file":"Attachments/solo_leveling/ch3_19.jpg","id":"64bb1106a2605098","x":-2280,"y":5959,"width":476,"height":801},
		{"type":"file","file":"Attachments/solo_leveling/architect_hidden.jpeg","id":"32126775650e23ed","x":-2300,"y":6780,"width":499,"height":929},
		{"type":"text","text":"# 카르테논 신전의 규율\n첫째, 신께 경배하라\n둘째, 신께 찬양하라\n셋째, 신앙심을 증명하라\n이 규율을 지키지 않는 자,\n살아 돌아갈 수 없으리라\n\n## 그리스어 번역\nπρώτα, υποκλιθείτε στον θεό.\nδεύτερον, δοξάστε τον θεό.\nΤρίτον, αποδείξτε την πίστη σας.\nΌσοι δεν τηρούν τους κανόνες,\nδεν θα επιστρέψει ζωντανός.","id":"4c7dca35a3d0e60f","x":-2360,"y":7960,"width":560,"height":500},
		{"type":"text","text":"# 설계자 (Architect)","id":"36e99eba465475b2","x":-2400,"y":5320,"width":760,"height":240},
		{"type":"file","file":"Attachments/solo_leveling/ch3_26.jpg","id":"38742536580d51db","x":-2500,"y":4020,"width":531,"height":580},
		{"type":"file","file":"Attachments/solo_leveling/설계자_Architect.webp","id":"007caae0fae7f65f","x":-2840,"y":5240,"width":258,"height":399},
		{"type":"file","file":"Attachments/solo_leveling/ch3_23.jpg","id":"5c633734d4b4ca91","x":-1860,"y":3980,"width":472,"height":606},
		{"type":"file","file":"Attachments/solo_leveling/ch3_30.jpg","id":"6bf08a4e85c40f35","x":-3580,"y":3900,"width":400,"height":699},
		{"type":"file","file":"Attachments/solo_leveling/ch3_29_1.jpg","id":"a3ea12e0c0eafd17","x":-2940,"y":3602,"width":367,"height":998},
		{"type":"file","file":"Attachments/solo_leveling/ch3_29_3.jpg","id":"25fba4738260051a","x":-3580,"y":3780,"width":399,"height":122},
		{"type":"link","url":"https://youtu.be/srnpK54nRBk","id":"30b525080d486a89","x":1640,"y":-1960,"width":640,"height":360},
		{"type":"link","url":"https://en.wikipedia.org/wiki/Solo_Leveling","id":"54576b748b3e9cdd","x":-320,"y":-2000,"width":766,"height":602},
		{"type":"link","url":"https://youtu.be/LZZmDANtn3k","id":"1f17730bdf10a444","x":-1200,"y":-1960,"width":640,"height":360},
		{"type":"file","file":"Attachments/solo_leveling/ch1_1.jpg","id":"6bf0d4914885d49f","x":-1440,"y":240,"width":665,"height":1183},
		{"type":"file","file":"Attachments/solo_leveling/ch4_3.jpg","id":"4850897cb6f91541","x":1020,"y":2372,"width":1220,"height":2528},
		{"type":"file","file":"Attachments/solo_leveling/solo_leveling_wiki_cartenon_temple.pdf","id":"9f149ea0a89d8d3a","x":-1440,"y":2520,"width":646,"height":692},
		{"type":"file","file":"Attachments/solo_leveling/solo_leveling_logo.webp","id":"d90b5913e4284fb7","x":-280,"y":-640,"width":679,"height":458},
		{"type":"file","file":"Attachments/solo_leveling/장성락_그림_작가.webp","id":"d6ca14e0a52c2bcb","x":560,"y":-640,"width":380,"height":400},
		{"type":"file","file":"Attachments/solo_leveling/ch3_13_2.jpg","id":"4473b086cd915c9e","x":-240,"y":2390,"width":1220,"height":2508},
		{"type":"file","file":"Attachments/solo_leveling/카르테논_신전_석상들.webp","id":"eb9e617c245065f3","x":-4520,"y":2760,"width":2840,"height":805},
		{"type":"text","text":"# 카르테논 신전 석상","id":"cb82a9e13cc754bc","x":-4640,"y":2280,"width":954,"height":320},
		{"type":"file","file":"Attachments/solo_leveling/나혼렙_cover_ch1.webp","id":"e7f61c9799d89190","x":-686,"y":-600,"width":226,"height":316},
		{"type":"file","file":"Attachments/solo_leveling/나혼자만레벨업_cover.jpg","id":"ceab927a107b4d93","x":-960,"y":-600,"width":235,"height":316},
		{"type":"file","file":"Attachments/solo_leveling/ch3_12_1.jpg","id":"7bcf3cf5f4271b05","x":720,"y":1820,"width":380,"height":400},
		{"type":"text","text":"# 나혼렙 Cityscape","id":"9ac0615a2218d0ed","x":-800,"y":-40,"width":419,"height":141},
		{"type":"file","file":"Attachments/solo_leveling/ch2_1.jpg","id":"4e7e29befb419cb4","x":-400,"y":1280,"width":960,"height":480},
		{"type":"text","text":"# 나혼렙 더블던전 1","id":"645003346df0d550","x":-160,"y":-40,"width":481,"height":111},
		{"type":"file","file":"Attachments/solo_leveling/ch1_2.jpg","id":"733594a637a1c384","x":-420,"y":260,"width":980,"height":980},
		{"type":"file","file":"Attachments/solo_leveling/ch3_11.jpg","id":"5b55b95b75b4c2ea","x":240,"y":1840,"width":400,"height":345},
		{"type":"file","file":"Attachments/solo_leveling/ch5_3.jpg","id":"78d370ace38f1197","x":-2480,"y":480,"width":867,"height":931},
		{"type":"file","file":"Attachments/solo_leveling/ch2_2.jpg","id":"45869df3c3b597ea","x":880,"y":320,"width":225,"height":400},
		{"type":"file","file":"Attachments/solo_leveling/ch1_4.jpg","id":"17624c5d6fcf2043","x":1180,"y":320,"width":225,"height":400},
		{"type":"file","file":"Attachments/solo_leveling/ch3_12_2.jpg","id":"fc9b3d9334289b8f","x":1160,"y":1820,"width":227,"height":399},
		{"type":"text","text":"# 카르테논 신전 (Cartenon Temple)","id":"4b287c506b630d15","x":-1480,"y":2000,"width":689,"height":243},
		{"type":"file","file":"Attachments/solo_leveling/ch3_2.jpg","id":"3c9eaf6e2a74addc","x":780,"y":1280,"width":199,"height":400},
		{"type":"link","url":"https://en.wikipedia.org/wiki/Parthenon","id":"d4634a95db5fa152","x":-2280,"y":1880,"width":580,"height":418},
		{"type":"text","text":"# 파르테논 신전 (Parthenon)\n## 고대 그리스어 Παρθενώνας","id":"2bda34c5dc009597","x":-2320,"y":1540,"width":683,"height":208},
		{"type":"file","file":"Attachments/euf64y0f.bmp","id":"5b07bae042d81eea","x":-3000,"y":1880,"width":569,"height":400},
		{"type":"file","file":"Attachments/solo_leveling/ch3_9.jpg","id":"dc06addaf2786362","x":1060,"y":1280,"width":287,"height":400},
		{"type":"text","text":"# 장면 SC_1\n일반 던전에 들어가는 장면\n\n1. 공사장?","id":"6113f2ea62b06068","x":2000,"y":980,"width":640,"height":298},
		{"type":"text","text":"# 장면 SC_2\n히든 던전에 들어가는 장면\n1. 횟불이 밝힌 던전 문이 서서히 열리고, 문 너머에 어두움만 보임\n2. 열린 문을 통해 어두운 공간으로 진입함\n3. 횟불에 문지기 동상 2개가 비춰짐\n4. \"궁전\" 이내 벽에 달린 여러 횟불에 하나씩 불이 붙기 시작함\n5. 횟불이 켜지면서 여러 동상들이 보이게됨\n6. 문 정반대 방면 (12시 방향)에 있는 마지막 횟불이 켜지면서 \"왕좌\"에 앉은 (가짜) 보스 동상이 보임\n7. 좌측 (9시 방향)에는 날개 달린 동상(진짜 보스)가 보임","id":"ad1bc19894d51a3d","x":2000,"y":1360,"width":640,"height":420},
		{"type":"link","url":"https://youtu.be/QFSiyzmiWdA","id":"503c849de89bd662","x":-2140,"y":-1520,"width":640,"height":360},
		{"type":"file","file":"Attachments/solo_leveling/나혼랩_애니_cover.webp","id":"12e3cb8d9bbfec69","x":2320,"y":-1760,"width":480,"height":678},
		{"type":"text","text":"# 나혼렙 애니메이션","id":"ccc41c11c05b1d97","x":986,"y":-1200,"width":534,"height":120},
		{"type":"text","text":"# 나혼렙 게임","id":"fb8dda29056c9850","x":-1120,"y":-1240,"width":504,"height":116},
		{"type":"file","file":"Attachments/solo_leveling/ch10_18.jpg","id":"b07fe4c348410a4b","x":12087,"y":17332,"width":908,"height":1970},
		{"type":"file","file":"Attachments/solo_leveling/ch9_6.jpg","id":"0c61aff464df540d","x":11342,"y":15056,"width":1240,"height":1578},
		{"type":"file","file":"Attachments/solo_leveling/ch9_5.jpg","id":"af9d751f33b5d1bd","x":10160,"y":15680,"width":798,"height":1543},
		{"type":"file","file":"Attachments/solo_leveling/ch8_46.jpg","id":"95406fb7ab4bf6cb","x":10720,"y":15317,"width":574,"height":347},
		{"type":"file","file":"Attachments/solo_leveling/ch8_40_1.jpg","id":"bbdf9eff750d8f83","x":9280,"y":15420,"width":739,"height":232},
		{"type":"file","file":"Attachments/solo_leveling/ch8_40_2.jpg","id":"230adbd504e4ed8e","x":9280,"y":15680,"width":793,"height":1333},
		{"type":"file","file":"Attachments/solo_leveling/ch9_4_1.jpg","id":"43853c7276226624","x":10040,"y":14520,"width":680,"height":1140},
		{"type":"file","file":"Attachments/solo_leveling/ch9_4_2.jpg","id":"7a4c5004fe763a02","x":11342,"y":14048,"width":1241,"height":991},
		{"type":"file","file":"Attachments/solo_leveling/ch8_45.jpg","id":"c650496cafc06797","x":10720,"y":14000,"width":575,"height":1317},
		{"type":"file","file":"Attachments/solo_leveling/ch8_39_2.jpg","id":"8ca1cdc6390c9cab","x":9280,"y":14520,"width":740,"height":902},
		{"type":"file","file":"Attachments/solo_leveling/ch1_6.jpg","id":"846ffb095222ba69","x":15138,"y":17280,"width":976,"height":1552},
		{"type":"file","file":"Attachments/solo_leveling/ch10_27.jpg","id":"0de77743343d6867","x":15138,"y":18883,"width":971,"height":491},
		{"type":"file","file":"Attachments/solo_leveling/ch10_28.jpg","id":"13fddf2c0e54387a","x":15138,"y":19375,"width":970,"height":1080},
		{"type":"file","file":"Attachments/solo_leveling/ch10_30.jpg","id":"e847ee0294eeae1f","x":16173,"y":17952,"width":1034,"height":1575},
		{"type":"file","file":"Attachments/solo_leveling/ch10_34.jpg","id":"61606fdf137d9bf6","x":17240,"y":17940,"width":1100,"height":1568},
		{"type":"file","file":"Attachments/solo_leveling/ch9_35.jpg","id":"ef6c3f24e7032434","x":11047,"y":17360,"width":960,"height":2773},
		{"type":"file","file":"Attachments/solo_leveling/ch10_35_1.jpg","id":"2b6e3173cbd952d5","x":17240,"y":19500,"width":1100,"height":475},
		{"type":"file","file":"Attachments/solo_leveling/ch10_35_2.jpg","id":"af915e9871e4520a","x":18340,"y":18340,"width":1392,"height":1400},
		{"type":"file","file":"Attachments/solo_leveling/ch9_23.jpg","id":"2f5fe17f7e3ae3e1","x":10087,"y":17360,"width":871,"height":1679},
		{"type":"file","file":"Attachments/solo_leveling/ch10_12.jpg","id":"0e8d16dbe2fb1199","x":10080,"y":19080,"width":868,"height":1560},
		{"type":"text","text":"# 자유의 여신상 (Statue of Liberty)","id":"6ace30ab91a92a9e","x":6060,"y":3740,"width":700,"height":327},
		{"type":"file","file":"Attachments/solo_leveling/Lady_Liberty_under_a_blue_sky_(cropped).jpg","id":"92d580c800e56cf0","x":5560,"y":3360,"width":387,"height":868},
		{"type":"file","file":"Attachments/solo_leveling/ch3_13_1.jpg","id":"d47ff190c8073a0a","x":4400,"y":3320,"width":331,"height":400},
		{"type":"text","text":"# 자유의 여신상 크기\n소스\n## 발에서 머리 세로 길이 33.86 m\n## 머리 세로 길이 5.26 m\n## 머리 가로 길이 3.05 m\n## 허리 가로 길이 10.67 m\n## 테블릿 사이즈 4.14 x 7.19 x 0.61","id":"a8aeb0199f32477f","x":6410,"y":3060,"width":630,"height":400},
		{"type":"file","file":"Attachments/solo_leveling/ch3_14_1.jpg","id":"f613341979d290d6","x":4400,"y":2920,"width":330,"height":266},
		{"type":"file","file":"Attachments/solo_leveling/ch3_17.jpg","id":"daee2b67dbcd8fae","x":4880,"y":1440,"width":1010,"height":1080},
		{"type":"file","file":"Attachments/solo_leveling/ch10_21.jpg","id":"5baa4b64d8c538b8","x":13995,"y":17332,"width":1106,"height":1518},
		{"type":"file","file":"Attachments/solo_leveling/ch10_20.jpg","id":"f12371b1a599eb21","x":14001,"y":18886,"width":1086,"height":2548},
		{"type":"file","file":"Attachments/solo_leveling/ch1_5.jpg","id":"22efd3c293871d1e","x":13018,"y":17332,"width":963,"height":1965},
		{"type":"file","file":"Attachments/solo_leveling/ch1_3.jpg","id":"e5e9e86bd0955449","x":13018,"y":19310,"width":954,"height":2796},
		{"type":"file","file":"Attachments/solo_leveling/절대자_Aboslute_Being_Dead.webp","id":"0bcebec12aa35eb3","x":7280,"y":5360,"width":1440,"height":2838},
		{"type":"file","file":"Attachments/solo_leveling/절대자_Aboslute_Being.webp","id":"9f8acb98a6385f51","x":5520,"y":5400,"width":1466,"height":1760},
		{"type":"file","file":"Attachments/solo_leveling/solo_leveling_wiki_absolute_being.pdf","id":"b0b58fe1f667690f","x":7040,"y":4080,"width":724,"height":1000},
		{"type":"text","text":"# 절대자 (Absolute Being)","id":"e0127dc38522db32","x":5960,"y":4600,"width":600,"height":160},
		{"type":"file","file":"Attachments/solo_leveling/ch4_6.jpg","id":"b21b46dcbf5009b8","x":2480,"y":5200,"width":680,"height":1483},
		{"type":"file","file":"Attachments/solo_leveling/20230417_cartenon_temple_scene_2.png","id":"31b09191b3051dea","x":12160,"y":5440,"width":5120,"height":2880},
		{"type":"text","text":"# 나혼렙 모델링 WIP\n## 모델 사이즈\n## Temple\n### Main Room\n- Cylinder\n- Radius 80m\n- Height 50m\n\n### Gate\n- Height 5m\n- Width 2.5m\n\n### Pillar\n- Height 12.5m (50m * 1/4)\n- Radius Undecided\n\n### Ceiling\n- Half Sphere\n- Radius 80m\n- Height Undecided\n\n## Characters\n### 절대자 석상\n- Height 34m\n\n### 설계자 석상\n- Height Undecided\n\n### 일반 석상\n- Height 5m\n\n### 인간\n- Height 1.8m","id":"55d42709190d48cd","x":17760,"y":6240,"width":920,"height":1260},
		{"type":"file","file":"Attachments/solo_leveling/DoubleDungeon1.webp","id":"f0b5ce48b7d21800","x":13760,"y":2000,"width":1840,"height":2547},
		{"type":"file","file":"Attachments/solo_leveling/20230417_cartenon_temple_scene_2_altar_front_view.png","id":"99d7d2a840b3ac57","x":10880,"y":2560,"width":2828,"height":1591},
		{"type":"file","file":"Attachments/solo_leveling/20230417_cartenon_temple_scene_2_front_altar_2.png","id":"c0023fefa79173e7","x":15680,"y":2560,"width":2873,"height":1616},
		{"type":"file","file":"Attachments/solo_leveling/ch6_11.jpg","id":"59d9814a6d0c5317","x":3200,"y":6160,"width":1040,"height":1862},
		{"type":"file","file":"Attachments/solo_leveling/ch4_21_1.jpg","id":"2bfdbc1edea36b47","x":3200,"y":5200,"width":624,"height":913},
		{"type":"file","file":"Attachments/solo_leveling/ch4_21_2.jpg","id":"252e1a086658731f","x":3840,"y":5200,"width":600,"height":907},
		{"type":"file","file":"Attachments/solo_leveling/ch7_6_2.jpg","id":"fd7633b4bdab5b13","x":2480,"y":7280,"width":709,"height":680},
		{"type":"file","file":"Attachments/solo_leveling/DoubleDungeon1.webp","id":"8f893647433d2852","x":2280,"y":2360,"width":1840,"height":2547},
		{"type":"file","file":"Attachments/solo_leveling/ch8_13.jpg","id":"160d7b3d2fb286d8","x":3904,"y":13013,"width":999,"height":1279},
		{"type":"file","file":"Attachments/solo_leveling/ch8_15.jpg","id":"cfebcfb78e9182aa","x":4944,"y":13513,"width":957,"height":960},
		{"type":"file","file":"Attachments/solo_leveling/ch8_26.jpg","id":"da45097dad4e59d1","x":4944,"y":14511,"width":956,"height":1168},
		{"type":"file","file":"Attachments/solo_leveling/ch8_11.jpg","id":"d9f22237ce7e0c54","x":4944,"y":13013,"width":422,"height":457},
		{"type":"file","file":"Attachments/solo_leveling/ch8_14.jpg","id":"764a43f349197682","x":3904,"y":14277,"width":998,"height":2036},
		{"type":"file","file":"Attachments/solo_leveling/ch8_32.jpg","id":"9dd153413b5e3d04","x":6817,"y":14511,"width":1200,"height":1165},
		{"type":"file","file":"Attachments/solo_leveling/ch8_36.jpg","id":"bd90bb5f783513be","x":6849,"y":12822,"width":936,"height":1658},
		{"type":"file","file":"Attachments/solo_leveling/ch8_33.jpg","id":"034fba7cc2a651f5","x":5984,"y":13513,"width":778,"height":965},
		{"type":"file","file":"Attachments/solo_leveling/ch8_27.jpg","id":"ea41f2e3030e7298","x":5984,"y":14511,"width":783,"height":1165},
		{"type":"file","file":"Attachments/solo_leveling/ch7_41_2.jpg","id":"515c12a42c41a5e8","x":2240,"y":13013,"width":1498,"height":3547},
		{"type":"file","file":"Attachments/solo_leveling/ch7_29_2.jpg","id":"88d83ed212163cff","x":3378,"y":10400,"width":910,"height":482},
		{"type":"file","file":"Attachments/solo_leveling/ch8_39_1.jpg","id":"83c62c2227fd6d27","x":8080,"y":14520,"width":1186,"height":1160},
		{"type":"file","file":"Attachments/solo_leveling/ch8_35.jpg","id":"4f0a8b1914ef2c80","x":6849,"y":11652,"width":936,"height":1170},
		{"type":"file","file":"Attachments/solo_leveling/ch7_30.jpg","id":"30291e0d4b78bebd","x":3378,"y":10882,"width":910,"height":1977},
		{"type":"file","file":"Attachments/solo_leveling/ch7_27.jpg","id":"c0a4e74081f1dddf","x":2663,"y":11120,"width":595,"height":826},
		{"type":"file","file":"Attachments/solo_leveling/ch7_15.jpg","id":"4f11a7549aa989d1","x":2480,"y":8720,"width":800,"height":2342},
		{"type":"file","file":"Attachments/solo_leveling/ch7_29_1.jpg","id":"0ce06455b74ef6c1","x":2663,"y":11939,"width":596,"height":889}
	],
	"edges":[
		{"id":"2c14910ae8ab2d89","fromNode":"d6ca14e0a52c2bcb","fromSide":"left","toNode":"d90b5913e4284fb7","toSide":"right"},
		{"id":"7ec65b78ff332fc7","fromNode":"fb8dda29056c9850","fromSide":"top","toNode":"1f17730bdf10a444","toSide":"bottom"},
		{"id":"60c19aa1fbd762f6","fromNode":"fb8dda29056c9850","fromSide":"top","toNode":"503c849de89bd662","toSide":"right"},
		{"id":"79c8937aa2d6f2e2","fromNode":"d90b5913e4284fb7","fromSide":"top","toNode":"fb8dda29056c9850","toSide":"bottom"},
		{"id":"2f0b7a9c75072c1d","fromNode":"d90b5913e4284fb7","fromSide":"left","toNode":"e7f61c9799d89190","toSide":"right"},
		{"id":"91aa9347bd822ef3","fromNode":"d90b5913e4284fb7","fromSide":"top","toNode":"ccc41c11c05b1d97","toSide":"bottom"},
		{"id":"57157e668459f55b","fromNode":"ccc41c11c05b1d97","fromSide":"top","toNode":"30b525080d486a89","toSide":"bottom","label":"Teaser Trailer"},
		{"id":"a201b4ae8ce6ed72","fromNode":"ccc41c11c05b1d97","fromSide":"top","toNode":"6e6ac2e0322daa5b","toSide":"bottom","label":"OST"},
		{"id":"2c87536be9db9804","fromNode":"ccc41c11c05b1d97","fromSide":"right","toNode":"12e3cb8d9bbfec69","toSide":"left","label":"Poster"},
		{"id":"cf6203728bea0778","fromNode":"e7f61c9799d89190","fromSide":"left","toNode":"ceab927a107b4d93","toSide":"right"},
		{"id":"8dd43f469c412466","fromNode":"d90b5913e4284fb7","fromSide":"bottom","toNode":"9ac0615a2218d0ed","toSide":"top"},
		{"id":"5c0a5a7fb466af50","fromNode":"9ac0615a2218d0ed","fromSide":"bottom","toNode":"6bf0d4914885d49f","toSide":"top"},
		{"id":"b1cb4228d2037b38","fromNode":"d90b5913e4284fb7","fromSide":"bottom","toNode":"645003346df0d550","toSide":"top"},
		{"id":"304d2bb2027c26c8","fromNode":"645003346df0d550","fromSide":"bottom","toNode":"f8262f6629280638","toSide":"top"},
		{"id":"1e62a40da903215d","fromNode":"45869df3c3b597ea","fromSide":"right","toNode":"17624c5d6fcf2043","toSide":"left"},
		{"id":"712fcaa9a755141e","fromNode":"733594a637a1c384","fromSide":"bottom","toNode":"4e7e29befb419cb4","toSide":"top"},
		{"id":"10bd5baabaadf9c2","fromNode":"733594a637a1c384","fromSide":"right","toNode":"45869df3c3b597ea","toSide":"left"},
		{"id":"9cb213c8fba628dd","fromNode":"4e7e29befb419cb4","fromSide":"right","toNode":"3c9eaf6e2a74addc","toSide":"left"},
		{"id":"994e3d6e04b53794","fromNode":"3c9eaf6e2a74addc","fromSide":"right","toNode":"dc06addaf2786362","toSide":"left"},
		{"id":"71bf2ac5ce5f0538","fromNode":"dc06addaf2786362","fromSide":"bottom","toNode":"5b55b95b75b4c2ea","toSide":"top"},
		{"id":"acf5e2963d8918b2","fromNode":"5b55b95b75b4c2ea","fromSide":"right","toNode":"7bcf3cf5f4271b05","toSide":"left"},
		{"id":"1f4ab2e35d1a1ae0","fromNode":"7bcf3cf5f4271b05","fromSide":"right","toNode":"fc9b3d9334289b8f","toSide":"left"},
		{"id":"d5fe7c013fc8e6d7","fromNode":"5c633734d4b4ca91","fromSide":"left","toNode":"38742536580d51db","toSide":"right"},
		{"id":"162fb7a2e8dff515","fromNode":"d90b5913e4284fb7","fromSide":"top","toNode":"54576b748b3e9cdd","toSide":"bottom"},
		{"id":"c0c33eeaad310843","fromNode":"4b287c506b630d15","fromSide":"left","toNode":"d4634a95db5fa152","toSide":"right"},
		{"id":"65f04eb824c9919b","fromNode":"d4634a95db5fa152","fromSide":"left","toNode":"5b07bae042d81eea","toSide":"right"},
		{"id":"cd1f9691f71b88ee","fromNode":"32126775650e23ed","fromSide":"bottom","toNode":"4c7dca35a3d0e60f","toSide":"top"},
		{"id":"f43128530587e76a","fromNode":"4b287c506b630d15","fromSide":"bottom","toNode":"9f149ea0a89d8d3a","toSide":"top"},
		{"id":"e28c96a2fe0945ee","fromNode":"4b287c506b630d15","fromSide":"right","toNode":"4473b086cd915c9e","toSide":"left"},
		{"id":"426c23f701954b3c","fromNode":"2bda34c5dc009597","fromSide":"bottom","toNode":"d4634a95db5fa152","toSide":"top"},
		{"id":"9dd9473826226c76","fromNode":"59d9814a6d0c5317","fromSide":"right","toNode":"9f8acb98a6385f51","toSide":"left"},
		{"id":"d92b473ef614add3","fromNode":"e0127dc38522db32","fromSide":"bottom","toNode":"9f8acb98a6385f51","toSide":"top"},
		{"id":"ea6f0be0521c34cf","fromNode":"9f8acb98a6385f51","fromSide":"right","toNode":"0bcebec12aa35eb3","toSide":"left"},
		{"id":"4f2335118781b68f","fromNode":"e0127dc38522db32","fromSide":"right","toNode":"b0b58fe1f667690f","toSide":"left"},
		{"id":"685ececb862385b0","fromNode":"36e99eba465475b2","fromSide":"left","toNode":"007caae0fae7f65f","toSide":"right"},
		{"id":"475e892e429e2b14","fromNode":"36e99eba465475b2","fromSide":"right","toNode":"864cc00f745cc737","toSide":"left"},
		{"id":"d3fa3f9302c826f4","fromNode":"ccc41c11c05b1d97","fromSide":"top","toNode":"2f41826ae832ea62","toSide":"bottom","label":"Official Teaser"},
		{"id":"de6ecf7a0f3377a2","fromNode":"cb82a9e13cc754bc","fromSide":"bottom","toNode":"eb9e617c245065f3","toSide":"top"},
		{"id":"1e67dc6c22c5aaae","fromNode":"fb8dda29056c9850","fromSide":"top","toNode":"7ed3a79671b56521","toSide":"bottom"},
		{"id":"78e0290a3247f6dc","fromNode":"e0127dc38522db32","fromSide":"top","toNode":"6ace30ab91a92a9e","toSide":"bottom"},
		{"id":"e28ffd655ecb69ea","fromNode":"6ace30ab91a92a9e","fromSide":"left","toNode":"92d580c800e56cf0","toSide":"right"},
		{"id":"35160713dbf781e4","fromNode":"6ace30ab91a92a9e","fromSide":"top","toNode":"a8aeb0199f32477f","toSide":"bottom"},
		{"id":"3a45b60f4aba71a1","fromNode":"31b09191b3051dea","fromSide":"right","toNode":"55d42709190d48cd","toSide":"left"}
	]
}